/* -----------------------------------------
	Page title CSS
----------------------------------------- */
.page-title-area {
  position: relative;
  overflow: hidden;
  padding-block: 100px;
  border-radius: 0 0 30px 30px;
}

.page-title-area::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-dark);
  opacity: 0.7;
  z-index: -1;
}

.page-title-area ul {
  margin: 0;
}

.page-title-area ul .active {
  color: var(--color-primary);
}

.page-title-area ul :is(li, a) {
  color: var(--color-white);
}

.page-title-area p {
  max-width: 600px;
  margin-bottom: 0;
}

/* -----------------------------------------
	Sidebar Widget CSS
----------------------------------------- */
.sidebar-widget-area .accordion-button {
  font: inherit !important;
  color: var(--color-dark);
  padding: 0;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.sidebar-widget-area .accordion-button::after {
  color: var(--color-dark);
  background: none;
  font-size: var(--font-sm);
  font-family: "Font Awesome 5 Pro" !important;
  content: "\f067";
  transform: none;
  text-align: right;
  margin-inline-start: auto;
  margin-inline-end: 0;
}

.sidebar-widget-area .accordion-button:not(.collapsed) {
  color: var(--color-dark);
}

.sidebar-widget-area .accordion-button:not(.collapsed)::after {
  color: var(--color-dark);
  content: "\f068";
}

.sidebar-widget-area .accordion-body {
  padding: 20px 0 0;
}

.sidebar-widget-area .widget {
  padding: 30px 20px;

  background: white !important;
}

.sidebar-widget-area .widget .title {
  margin-bottom: 0;
}

.sidebar-widget-area .widget label {
  display: block;
}

.sidebar-widget-area .widget .list-group li {
  display: block;
  color: var(--color-gray-1);
}

.sidebar-widget-area .widget .list-group li:not(:last-child) {
  margin-bottom: 10px;
}

.sidebar-widget-area .widget .price-value {
  margin-top: 15px;
}

.sidebar-widget-area .widget .price-value span {
  color: var(--color-medium);
}

.sidebar-widget-area .widget .price-value .btn {
  font-size: var(--font-xsm);
}

.sidebar-widget-area .widget .qty {
  font-size: var(--font-sm);
  float: right;
}

.sidebar-widget-area .widget .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.sidebar-widget-area .widget .user .user-img {
  flex: 0 0 auto;
  max-width: 80px;
}

.sidebar-widget-area .widget .user .user-info a:not(h4 a) {
  color: var(--color-medium);
  font-size: var(--font-sm);
}

.sidebar-widget-area .widget-categories ul li a {
  display: block;
  color: var(--color-gray-1);
  position: relative;
  cursor: pointer;
  padding-inline-start: 15px;
}

.sidebar-widget-area .widget-categories ul li a.active,
.sidebar-widget-area .widget-categories ul li a:hover {
  color: var(--color-primary);
}

.sidebar-widget-area .widget-categories ul li a i {
  margin-inline-end: 5px;
}

.sidebar-widget-area .widget-categories .list-item ul {
  padding-top: 5px;
  padding-inline-start: 22px;
}

.sidebar-widget-area .widget-categories .list-item ul li:not(:last-child) {
  margin-bottom: 5px;
}

.sidebar-widget-area .widget-categories .list-item li {
  font-size: var(--font-sm);
}

.sidebar-widget-area .widget-categories .list-item>a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
  border: 1px solid red;
}

.sidebar-widget-area .widget-categories .list-item>a::after {
  position: absolute;
  content: "";
  left: 2px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: var(--color-primary);
}

.sidebar-widget-area .widget-categories .list-item.open>a {
  color: var(--color-primary);
}

.sidebar-widget-area .widget-categories .list-item.open>a::after {
  opacity: 1;
}

.sidebar-widget-area .widget-categories .list-dropdown:not(.open) .menu-collapse {
  display: none;
}

.sidebar-widget-area .widget-select {
  padding-bottom: 10px;
}

.sidebar-widget-area .widget-select .form-control {
  height: 44px;
  line-height: 44px;
  font-size: var(--font-sm);
  /* border: 1px solid black; */
}

.sidebar-widget-area .widget-select .select2-container .select2-selection--single .select2-selection__rendered{
  height: 44px;
  line-height: 44px;
  padding-inline-start: 18px;
  padding-inline-end: 10px;
  font-size: var(--font-sm);
  border: 1px solid var(--border-color);
  color: var(--color-dark);
  border-radius: 5px;
  background-color: var(--color-white);
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  height: 44px;
}

.sidebar-widget-area .widget-form .form-control,
.sidebar-widget-area .widget-form .nice-select {
  height: 44px;
  line-height: 44px;
  font-size: var(--font-sm);
  border-color: transparent;
}

.sidebar-widget-area .widget-banner {
  overflow: hidden;
}

.sidebar-widget-area .widget-search .search-form {
  background: var(--color-white);
  box-shadow: 0px 10px 40px rgba(36, 36, 36, 0.1);
}

.sidebar-widget-area .widget-social-link .social-link a {
  display: inline-block;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  border-radius: 50%;
  margin-inline-end: 10px;
  border: 1px solid transparent;
  background-color: rgba(var(--color-primary-rgb), 0.13);
  color: var(--color-primary);
}

.sidebar-widget-area .widget-social-link .social-link a:hover {
  border: 1px solid var(--color-primary);
}

.sidebar-widget-area .widget-post .article-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
}

.sidebar-widget-area .widget-post .article-item:last-child {
  margin-bottom: 0 !important;
}

.sidebar-widget-area .widget-post .article-item .image {
  flex: 0 0 auto;
  max-width: 25%;
  overflow: hidden;
  border-radius: 5px;
}

.sidebar-widget-area .widget-post .article-item .image img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

.sidebar-widget-area .widget-post .article-item .content {
  flex: 0 0 auto;
  max-width: 75%;
  padding-inline-start: 10px;
}

.sidebar-widget-area .widget-post .article-item .content h6 {
  margin-bottom: 5px;
}

.sidebar-widget-area .widget-post .article-item .content .time {
  color: #717584;
  font-size: 13px;
}

.sidebar-widget-area .widget-post .article-item .info-list {
  font-size: 12px;
  margin-bottom: 10px;
}

.sidebar-widget-area .widget-post .article-item .info-list li i {
  font-size: 14px;
  margin-inline-end: 5px;
}

.sidebar-widget-area .widget-tag {
  padding-bottom: 30px;
}

.sidebar-widget-area .widget-tag ul li {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  margin-inline-end: 5px;
  margin-bottom: 10px;
}

.sidebar-widget-area .widget-blog-categories ul li {
  margin-bottom: 5px;
}

.sidebar-widget-area .widget-blog-categories ul li:last-child {
  margin: 0;
}

.sidebar-widget-area .widget-blog-categories ul li a {
  color: var(--color-gray-1);
}

.sidebar-widget-area .widget-blog-categories ul li i {
  color: var(--color-primary);
  margin-inline-end: 5px;
}

.sidebar-widget-area .widget .banner-sm {
  position: relative;
  overflow: hidden;
}

.sidebar-widget-area .widget .banner-sm .banner-content {
  position: absolute;
  top: 50%;
  left: 0;
  max-width: 60%;
  transform: translateY(-50%);
  padding: 0 30px;
  display: flex;
  align-items: center;
}

.sidebar-widget-area .widget .banner-sm .banner-content h3,
.sidebar-widget-area .widget .banner-sm .banner-content h2 {
  margin-bottom: 30px;
}

.sidebar-widget-area .widget .banner-sm .banner-content h2 {
  font-weight: var(--font-medium);
}

.sidebar-widget-area .widget .banner-sm.banner-vertical.ratio::before {
  padding-bottom: 156%;
}

.sidebar-widget-area .widget .banner-sm.content-top .banner-content {
  max-width: 100%;
  text-align: center;
  align-items: flex-start;
  padding: 30px 20px;
}

.sidebar-widget-area .widget .banner-sm.content-center .banner-content {
  max-width: 100%;
  text-align: center;
  padding: 30px 10px;
}

/* -----------------------------------------
	Listing CSS
----------------------------------------- */
.product-sort-area .search-form {
  box-shadow: 0px 10px 40px rgba(36, 36, 36, 0.1);
}

.review-box .review-box-inner {
  padding: 30px 30px 0;
  border: 1px solid var(--border-color) !important;
}

.review-box .review-list .review .review-body {
  display: flex;
  position: relative;
  gap: 16px;
}

.review-box .review-list .review .review-body .ratings {
  margin-bottom: 5px;
}

.review-box .review-list .review .review-body .ratings i {
  color: var(--color-secondary);
}

.review-box .review-list .review .review-body .author {
  max-width: 100px;
}

.review-box .review-list .review .review-body p {
  margin-bottom: 0;
}

/* -----------------------------------------
	Pagination CSS
----------------------------------------- */
.pagination {
  padding-top: 20px;
}

.pagination .page-link {
  color: var(--color-dark);
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  padding: 0;
  font-size: var(--font-base);
  border: none;
  border-radius: var(--radius-sm) !important;
  background-color: transparent;
}

.pagination .page-item.active .page-link,
.pagination .page-item:hover .page-link {
  color: var(--color-white);
  background-color: #6c603c;
  border-radius: 7px !important;
  border-color: var(--border-color);
}

.pagination .page-item.next,
.pagination .page-item.prev {
  border: none;
}

.pagination .page-item.next:hover,
.pagination .page-item.prev:hover {
  color: var(--color-primary);
  background: transparent;
}

/* -----------------------------------------
    Dashboard CSS
----------------------------------------- */
.user-dashboard {
  position: relative;
  overflow: hidden;
}

.user-dashboard .sidebar-widget-area .widget {
  padding-top: 15px;
  padding-bottom: 15px;

}

.user-dashboard .sidebar-widget-area .links li {
  display: block;
  /* border-bottom: 1px dashed var(--border-color); */
  transition: all 0.3s;
}

.user-dashboard .sidebar-widget-area .links li:last-child {
  border-bottom: none;
}

.user-dashboard .sidebar-widget-area .links li a {
  display: block;
  padding: 10px 10px;
  margin: 10px;
  /* color: var(--color-gray-1); */
  color: white;
}

.user-dashboard .sidebar-widget-area .links li a.active {
  color: rgb(0, 0, 0);
  background-color: white !important;
  border-radius: 5px;
}

.user-dashboard .sidebar-widget-area .links li:hover>a {
  color: rgb(0, 0, 0);
  background-color: white !important;
  border-radius: 5px;

}

.user-dashboard .title {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.user-dashboard .title h3 {
  margin-bottom: 0;
}

.user-dashboard .main-info {
  overflow: hidden;
}

.user-dashboard .main-info h4 {
  margin-bottom: 15px;
}

.user-dashboard .main-info ul.list {
  display: flex;
  flex-wrap: wrap;
}

.user-dashboard .main-info ul.list li {
  padding: 20px 30px;
  border-radius: 10px;
  background: var(--color-white);
  /* box-shadow: 0px 5px 20px rgba(49, 49, 49, 0.09); */
  display: flex;
  margin-bottom: 15px;
  border :1px dashed #dcdcdc ;
}

.user-dashboard .main-info ul.list li:not(:last-child) {
  margin-inline-end: 15px;
}

.user-dashboard .main-info ul.list li span:first-child {
  color: var(--color-dark);
  font-weight: var(--font-medium);
  margin-inline-end: 10px;
}

.user-dashboard .main-info ul.list li p span {
  font-weight: 500;
  margin-right: 20px;
}

.user-dashboard .order-details {
  border: 1px solid var(--border-color);
  padding: 30px;
}

.user-dashboard .account-info {
  border: 1px solid var(--border-color);
  padding: 30px 30px 15px;
}

.user-dashboard .card-box {
  padding: 30px;
  border: none;
}

.user-dashboard .card-box .card-info h4 {
  margin-bottom: 10px;
}

.user-dashboard .card-box .card-info p {
  margin-bottom: 0;
}

.user-dashboard .card-box.color-1 {
  background-color: rgba(33, 150, 243, 0.13);
}

.user-dashboard .card-box.color-1 h4,
.user-dashboard .card-box.color-1 p {
  color: #2196f3;
}

.user-dashboard .card-box.color-2 {
  background-color: rgba(253, 192, 64, 0.13);
}

.user-dashboard .card-box.color-2 h4,
.user-dashboard .card-box.color-2 p {
  color: #fdc040;
}

.user-dashboard .card-box.color-3 {
  background-color: rgba(25, 216, 115, 0.13);
}

.user-dashboard .card-box.color-3 h4,
.user-dashboard .card-box.color-3 p {
  color: #19d873;
}

.user-dashboard .progress-area-step {
  margin-bottom: 60px;
  display: block;
  overflow: hidden;
}

.user-dashboard .progress-steps li {
  width: 25%;
  float: left;
  text-align: center;
  position: relative;
}

.user-dashboard .progress-steps li::marker {
  content: none;
}

.user-dashboard .progress-steps li .icon {
  height: 30px;
  width: 30px;
  text-align: center;
  margin: auto;
  background: var(--color-light);
  border-radius: 50%;
  line-height: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  position: relative;
}

.user-dashboard .progress-steps li:first-child:after {
  display: none;
}

.user-dashboard .progress-steps li:after {
  position: absolute;
  content: "";
  height: 3px;
  width: calc(100% - 30px);
  background: var(--color-light);
  top: 14px;
  z-index: 0;
  right: calc(50% + 15px);
}

.user-dashboard .progress-steps li .progress-title {
  padding-top: 10px;
}

.user-dashboard .progress-steps li.active .icon {
  background: var(--color-primary);
  color: var(--color-white);
}

.user-dashboard .main-table .dataTables_wrapper .row:last-child {
  margin-bottom: 15px;
  align-items: center;
  margin-top: 20px;
}

.user-dashboard .main-table .dataTables_wrapper .row:first-child {
  margin-bottom: 30px;
  align-items: center;
}

.user-dashboard .main-table .dataTables_wrapper input[type=search] {
  height: 35px;
  outline: none;
}

.user-dashboard .main-table .dataTables_wrapper input[type=search]:focus {
  outline: none;
  box-shadow: none;
}

.user-dashboard .main-table .dataTables_wrapper th {
  color: white;
  padding: 10px;
  box-shadow: inset 0 0 0 9999px rgb(0, 0, 0);
}

.user-dashboard .main-table .dataTables_wrapper th:first-child{
  border-radius:  5px 0px 0px 5px;
}


.user-dashboard .main-table .dataTables_wrapper th:last-child{
  border-radius: 0px 5px 5px 0px;
}

.user-dashboard .main-table .dataTables_wrapper tr.odd td {
  box-shadow: none;
}

.user-dashboard .main-table .dataTables_wrapper tr.even td {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.03);
}

.user-dashboard .main-table .dataTables_wrapper tr:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.05);
}

.user-dashboard .main-table .dataTables_wrapper td {
  padding: 5px 10px;
}

.user-dashboard .main-table .dataTables_wrapper td span {
  padding: 5px 10px;
  border-radius: 3px;
  line-height: 18px;
  font-size: 13px;
  font-weight: 600;
}

.user-dashboard .main-table .dataTables_wrapper td span.pending {
  background: rgba(var(--bs-warning-rgb), 0.13);
  color: var(--bs-warning);
}

.user-dashboard .main-table .dataTables_wrapper td span.complete {
  background: rgba(var(--bs-success-rgb), 0.13);
  color: var(--bs-success);
}

.user-dashboard .main-table .dataTables_wrapper td span.reject {
  background: rgba(var(--bs-danger-rgb), 0.13);
  color: var(--bs-danger);
}

.user-dashboard .main-table .dataTables_wrapper td a.btn {
  border: 1px solid #947D42;
  color: #947D42;
  background: transparent;
  font-size: 14px;
  line-height: 18px;
  border-radius: 3px;
  transition: all 0.3s;
  margin: 0;
}

.user-dashboard .main-table .dataTables_wrapper td a.btn:hover {
  background: black;
  border-color: transparent;
  color: var(--color-white);
}

.user-dashboard .dataTables_wrapper .dataTables_paginate .paginate_button {
  border-radius: 5px;
}

.user-dashboard .dataTables_wrapper .dataTables_paginate .paginate_button:not(:first-child) {
  margin-inline-start: 10px;
}

.user-dashboard .dataTables_wrapper .dataTables_paginate .paginate_button:not(.user-dashboard .dataTables_wrapper .dataTables_paginate .paginate_button.disabled) {
  background: var(--color-white) !important;
}

.user-dashboard .paginate_button .page-link {
  border: 1px solid var(--border-color);
  color: var(--color-dark);
  border-radius: 5px;
    overflow: hidden;
    border-radius: 3px !important;
}

.user-dashboard .paginate_button .page-link:hover {
  color: var(--color-white);
  background-color: var(--color-primary) !important;
}

.user-dashboard .paginate_button.active .page-link {
  color: var(--color-white);
  background-color: black!important;
  border-color: transparent;
}

.user-dashboard table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>td:first-child:before {
  top: 15px;
}

.user-dashboard table.dataTable.dtr-inline.collapsed>tbody>tr[role=row]>th:first-child:before {
  top: 15px;
}

.user-dashboard .view-order-page .order-info h3 {
  margin-bottom: 15px;
}

.user-dashboard .order-info-area {
  padding: 20px 30px 0;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 0px 5px 20px rgba(49, 49, 49, 0.09);
}

.user-dashboard .order-info-area .order-info span {
  color: var(--color-yellow);
}

.user-dashboard .order-info-area .prinit {
  float: right;
}

.user-dashboard .order-info-area .prinit .btn {
  background: var(--color-primary);
  color: var(--color-white);
}

.user-dashboard .order-info-area .prinit .btn i {
  margin-right: 10px;
}

.user-dashboard .billing-add-area .main-info ul.list li {
  width: 100%;
  padding: 0;
  box-shadow: none;
}

.user-dashboard .billing-add-area .main-info ul.list li:not(:last-child) {
  margin-inline-end: 0;
}

.user-dashboard .billing-add-area .main-info ul.list li:last-child {
  margin-bottom: 0;
}

.user-dashboard .billing-add-area .main-info ul.list li span:first-child {
  color: var(--color-dark);
  font-weight: var(--font-medium);
  margin-inline-end: 10px;
}

.user-dashboard .product-list h5 {
  margin-bottom: 15px;
}

.user-dashboard .product-list table tr td b {
  line-height: 30px;
}

.user-dashboard .product-list table tr td span {
  margin-left: 10px;
}

.user-dashboard .product-list table tr td span.color {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #222;
}

.user-dashboard .payment-information h5 {
  margin-bottom: 20px;
}

.user-dashboard .edit-info-area {
  overflow: hidden;
}

.user-dashboard .edit-info-area .upload-img {
  margin-bottom: 24px;
}

.user-dashboard .edit-info-area .nice-select {
  width: 100%;
  border-color: var(--border-color);
  border-radius: 5px;
}

.user-dashboard .edit-info-area .nice-select .list {
  width: 100%;
}

.user-dashboard .btn {
  background: #947D42;
  color: var(--color-white);
  text-transform: capitalize;
  outline: none;
}

.user-dashboard .btn:hover {
  color: var(--color-white);
  background: #947D42;

}

.user-dashboard .btn:focus {
  color: var(--color-white);
}

.user-dashboard .file-upload-area {
  position: relative;
  max-width: 120px;
  padding-bottom: 30px;
}

.user-dashboard .file-upload-area .file-edit {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 16px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-inline: auto;
  border-radius: 100%;
  background: var(--color-light);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  color:  red;
  z-index: 1;
}

.user-dashboard .file-upload-area .file-edit input {
  display: none;
}

.user-dashboard .file-upload-area .file-edit input+label {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.user-dashboard .file-upload-area .file-edit input+label:after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "\f040";
  font-family: var(--font-family-fontawesome);
}

.user-dashboard .file-upload-area .file-edit:hover {
  background: red;
  color: var(--color-white);
}

.user-dashboard .file-upload-area .file-preview {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 100%;
  border: 5px solid var(--border-color);
}

.user-dashboard .file-upload-area .file-preview>div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.user-dashboard #errorMsg {
  color: var(--color-red);
}

.user-dashboard .nice-select {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  height: 60px;
  line-height: 60px;
  padding: 0 0 0 18px;
  font-size: 16px;
  font-weight: var(--font-medium);
}

.user-dashboard .nice-select:focus {
  color: var(--color-dark);
  background-color: transparent;
}

/* -----------------------------------------
    Shopping CSS
----------------------------------------- */
.shopping-area .shopping-table {
  width: 100%;
  border-collapse: collapse;
  vertical-align: middle;
}

.shopping-area label {
  color: var(--color-dark);
  margin-bottom: 5px;
}

.shopping-area .table-heading {
  background-color: var(--bg-light);
}

.shopping-area .table-heading th {
  color: var(--color-dark);
  padding: 20px;
}

.shopping-area .table-heading .first {
  border-radius: 10px 0 0 10px;
}

.shopping-area .table-heading .last {
  border-radius: 0 10px 10px 0;
  text-align: end;
}

.shopping-area tbody {
  border: none !important;
}

.shopping-area tbody tr:not(:first-child) {
  border-top: 1px solid var(--border-color) !important;
}

.shopping-area tbody td {
  padding: 20px;
}

.shopping-area tbody .cart-item {
  box-shadow: 0px 15px 120px rgba(49, 49, 49, 0.1);
}

.shopping-area tbody .product-img {
  padding-inline-start: 20px;
}

.shopping-area .image {
  padding-left: 0;
  max-width: 120px;
}

.shopping-area .product-price {
  display: table-cell;
}

.shopping-area .form-block {
  padding: 20px;
}

.shopping-area .form-block h6 {
  color: var(--color-gray-1);
}

.shopping-area .order-summery .image {
  max-width: 90px;
}

.shopping-area .order-summery .item {
  display: flex;
  align-items: center;
  gap: 14px;
}

.shopping-area .order-summery .item:not(:last-child) {
  margin-bottom: 15px;
}

.shopping-area .order-summery .product-img {
  flex: 0 0 auto;
  max-width: 80px;
}

.shopping-area .order-summery .product-desc {
  left: 0;
}

.shopping-area .nice-select {
  width: 100%;
  border-color: var(--border-color);
}

.shopping-area .nice-select .list {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}

.shopping-area .product-desc {
  padding-inline-start: 0;
}

.shopping-area .product-desc h6 {
  font-weight: var(--font-semi-bold);
  margin-inline-start: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* -----------------------------------------
Authentication CSS
----------------------------------------- */
.authentication-area {
  /* margin-top: -10px; */
  /* background: url('/assets/front/images/new-images/Login-page.png') no-repeat center center; */
background-size: cover;
}

.login-container {
      /* max-width: 950px; */
      /* background: #fff; */
      /* border-radius: 15px; */
      /* box-shadow: 0 8px 25px rgba(0,0,0,0.1); */
      overflow: hidden;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
          width: 86%;
    }

    @media(max-width : 1150px){
.login-container {

      padding-bottom: 100px;
}
    }
    .login-left {
      flex: 0.8;
      background-color: #fff !important;
    box-shadow: 0 8px 12px rgba(31, 92, 163, .2);
    margin-top: 12px;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    padding: 24px;
    height: fit-content;
    }
    .login-left h2 {
      font-weight: bold;
    }
    .form-control {
      border-radius: 10px;
      padding: 12px 15px;
    }
    .login-btn {
      border-radius: 30px;
      padding: 12px;
      font-weight: 600;
      transition: 0.3s;
    }
    .login-btn:hover {
      background: #343a40;
      opacity: 0.9;
    }
    .login-right {
      flex: 1.5;
      /* flex: 1; */
      /* background: url('/asssets/front/images/new-images/Right-bg.png') ; */
      width: 100%;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      text-align: start;
      /* padding: 30px; */
      position: relative;
    }
.promo-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 45px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: left;
  width: 350px;
  height: 450px;
  position: relative;
  overflow: visible;   /* ✅ yaha change kiya */
}

.promo-card::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255,255,255,);
  opacity: 0.4;
}
    .promo-text {
      font-size: 25px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 20px;
      width: 180px;
      line-height: 1.5;
    }
    .promo-icon {
      background: #fff;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: absolute;
      bottom: 20%;
      left: -20px;
    }
    .promo-img {
      width: 100%;
      border-radius: 12px;
      position: absolute;
      bottom: 0px;
      right: -83px;
      z-index: 1;
      max-height: 100% !important;
    }


    @media(max-width : 400px){
       .promo-img {
     
      right: -50px;
       }

       .promo-text {
            font-size: 20px;
            width: 140px;
       }
    }

    
    .want-img{
      max-width: 60%;
    
    }

    


    @media (max-width: 768px) {
      .login-container {
        flex-direction: column;
      }
      .login-right {
        order: -1;
        /* padding: 20px; */
      }
    }


.authentication-area .auth-form {
  max-width: 640px;
  margin: auto;
  padding: 30px;
}

.authentication-area h3 {
  margin-top: -5px;
}

.authentication-area .link {
  font-size: var(--font-sm);
  line-height: 1.3;
  margin-bottom: 10px;
}

.authentication-area .link a {
  display: inline-block;
  color: black;
}

.authentication-area .link a:hover {
  color: red;
}

.authentication-area .link.go-signup {
  text-align: center;
}


.new-title-LRP{
  width: 100%;
  margin: auto;
}


@media(max-width : 991px){
  .new-title-LRP{
  width: 100%;
  margin: auto;
}
}

.new-title-LRP form .title h4{
 font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
}


.new-title-LRP form .form-group {
  display: flex;
  align-items: center;
  background: transparent;
  border: 1px solid #ebecf0;
  border-radius: 0px;
  height: 50px;
  padding: 0px 15px;
  position: relative;
  border-radius: 10px;
    overflow: hidden;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important; /* white background */
    -webkit-text-fill-color: #000 !important; /* text color black */
    transition: background-color 5000s ease-in-out 0s; /* autofill flash remove */
}

.new-title-LRP form button{
background : #947D42; 
color : white;
border-radius: 0px;
border-radius: 10px;
}

.new-title-LRP form button:hover{
background : #947D42; 
color : white;
border-radius: 20px;
}


.new-title-LRP form .form-group img {

  margin-right: 10px;
}

.new-title-LRP form .form-control {
  border: none;
  outline: none;
  background: transparent;
  box-shadow: none;
  font-size: 14px;
  color: #333;
  padding-inline-start: 3px !important;
}

.new-title-LRP form .form-control::placeholder {
  color: black;
  font-weight: 500;
}

/* -----------------------------------------
Compare CSS
----------------------------------------- */
.compare-area .table {
  text-align: center;
}

.compare-area .table thead .th-compare td {
  padding: 15px;
  font-size: var(--font-sm);
  font-weight: var(--font-bold);
  background: var(--color-light-1);
  border-right: 1px solid var(--border-color);
  border-bottom-color: var(--border-color);
}

.compare-area .table thead .th-compare th {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.compare-area .table thead .th-compare th .btn {
  font-size: var(--font-sm);
}

.compare-area .table tbody {
  border-top: 0;
}

.compare-area .table tbody p {
  margin: 0;
  font-weight: var(--font-normal);
}

.compare-area .table tbody tr th {
  background: var(--color-light-1);
}

.compare-area .table tbody tr th,
.compare-area .table tbody tr td {
  padding: 15px;
  font-size: var(--font-sm);
  font-weight: var(--font-bold);
  border-right: 1px solid var(--border-color);
  border-bottom-color: var(--border-color);
}

.compare-area .table .product-price {
  font-size: var(--font-lg);
  font-weight: var(--font-normal);
  color: var(--color-primary);
}

/* -----------------------------------------
	Blog CSS
----------------------------------------- */
.blog-area {
  position: relative;
  overflow: hidden;
}

.blog-area .card {
  overflow: hidden;
  background: var(--color-white);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease-out;
}

.blog-area .card .card-image {
  position: relative;
  overflow: hidden;
}

.blog-area .card .card-image .lazy-container {
  border-radius: 10px;
}

.blog-area .card .tag {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 6px 12px;
  border-radius:  5px ;
  font-size: 14px;
  font-weight: 600;
  background: black;
  color: var(--color-white);
  z-index: 2;
}

.blog-area .card .content {
  padding: 25px;
}

.blog-area .card .info-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  /* margin-bottom: 25px; */
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 10px;
  padding: 0;
}

.blog-area .card .info-list li {
  list-style-type: none;
}

.blog-area .card .info-list li i {
  font-size: 16px;
  margin-inline-end: 8px;
  color: var(--color-primary);
}

.blog-area .card .card-title {
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-area .card .card-text {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-area .card .card-btn {
  font-weight: var(--font-bold);
  color: white;
  background-color: #000000;
  padding: 10px 20px;
}

.blog-area .card:hover {
  box-shadow: 0 5px 15px -5px rgba(var(--color-dark-rgb), 0.2);
}

/* -----------------------------------------
	Blog Details CSS
----------------------------------------- */
.blog-details-area .item-single {
  overflow: hidden;
  background: var(--color-white);
}

.blog-details-area .item-single .image {
  position: relative;
  overflow: hidden;
}

.blog-details-area .item-single .image .btn {
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 1;
}

.blog-details-area .item-single .image i {
  margin-inline-end: 10px;
}

.blog-details-area .item-single .content {
  position: relative;
  padding-top: 25px;
}

.blog-details-area .item-single .content .title {
  margin-bottom: 25px;
}

.blog-details-area .item-single .content .title a:hover {
  color: var(--color-primary);
}

.blog-details-area .item-single .content p {
  margin-bottom: 30px;
}

.blog-details-area .item-single .content .video-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  background: url(../images/blog/video-bg.png) no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.blog-details-area .item-single .content .video-image .video-btn {
  width: 70px;
  height: 70px;
}

.blog-details-area .item-single .content .video-image .video-btn i {
  font-size: 16px;
  color: var(--color-primary);
}

.blog-details-area .item-single .content .blockquote {
  padding: 24px;
  background-color: var(--bg-light);
  border-radius: 5px;
}

.blog-details-area .item-single .content .blockquote i {
  color: var(--color-primary);
  font-size: 24px;
}

.blog-details-area .item-single .content .blockquote p {
  color: var(--color-dark);
  margin-top: 10px;
  margin-bottom: 0;
  font-style: italic;
}

.blog-details-area .info-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  margin-bottom: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 10px;
  padding: 0;
}

.blog-details-area .info-list li {
  list-style-type: none;
}

.blog-details-area .info-list li:last-child {
  margin-inline-end: 0;
  border: 0;
}

.blog-details-area .info-list li i {
  font-size: 16px;
  margin-inline-end: 8px;
  color: var(--color-primary);
}

.blog-details-area .comments .comment-box {
  overflow: hidden;
  background: var(--color-white);
  padding: 30px 30px 0;
  border: 1px solid var(--border-color) !important;
}

.blog-details-area .comments .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-area .comments .comment-list .comment .comment-body {
  display: flex;
  margin-bottom: 25px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-author {
  padding-inline-end: 16px;
  max-width: 100px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-author .lazy-container {
  border-radius: 50%;
  height: auto;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content p {
  margin-bottom: 10px;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content .btn-reply {
  color: var(--color-primary);
  display: inline-block;
}

.blog-details-area .comments .comment-list .comment .comment-body .comment-content .btn-reply i {
  margin-inline-end: 5px;
}

.blog-details-area .comments .comment-list .comment .children {
  list-style-type: none;
  padding: 0;
  padding-inline-start: 30px;
}

.blog-details-area .comments .comment-list .comment .children .comment-body {
  padding-inline-start: 35px;
  margin-bottom: 25px;
}

.blog-details-area .comments .comment-reply .comment-notes {
  margin-bottom: 25px;
}

.blog-details-area .sidebar-widget-area .widget {
  padding: 40px;
}

/* -----------------------------------------
	Faq CSS
----------------------------------------- */
.faq-area {
  position: relative;
}

.faq-area .section-title {
  text-align: left;
}

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  padding: 20px 25px;
  border-radius: 10px;
  background-color: var(--color-white);
  box-shadow: 0px 5px 30px 0px rgba(78, 76, 76, 0.1);
}

.faq-area .accordion-item .accordion-header .accordion-button {
  color: var(--color-dark);
  font-weight: 700;
  padding: 0;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.faq-area .accordion-item .accordion-header .accordion-button::after {
  background: none;
  font-size: 14px;
  font-family: "Font Awesome 5 Pro" !important;
  content: "\f067";
  transform: none;
  text-align: end;
  margin-inline-start: auto;
  margin-inline-end: 0;
}

.faq-area .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: red;
}

.faq-area .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  color: red;
  content: "\f068";
}

.faq-area .accordion-item .accordion-body {
  position: relative;
  padding: 16px 0 0 0;
}

.faq-area .accordion-item .accordion-body p {
  margin: 0;
}

/* -----------------------------------------
	Contact CSS
----------------------------------------- */
.contact-area {
  position: relative;
  z-index: 1;
}

.contact-area .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 10px 40px 0px rgba(78, 76, 76, 0.1);
}

.contact-area .card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  flex: 0 0 80px;
  border-radius: 8px;
  font-size: 24px;
  background-color: var(--color-white);
}

.contact-area .card .card-text {
  padding-inline-start: 16px;
  margin-bottom: 0;
}

.contact-area .card .card-text P {
  color: var(--color-dark);
  margin-bottom: 0;
}

.contact-area .form-group ::-moz-placeholder,
.contact-area .input-group ::-moz-placeholder {
  color: var(--color-dark);
}

.contact-area .form-group ::placeholder,
.contact-area .input-group ::placeholder {
  color: var(--color-dark);
}

.contact-area .form-group .form-control,
.contact-area .input-group .form-control {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
}

.contact-area iframe {
  width: 100%;
}

.contact-area .checkbox label {
  position: relative;
  cursor: pointer;
  line-height: 1;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 0;
  color: var(--color-medium);
}

.contact-area .checkbox label a {
  color: var(--color-primary);
}

.contact-area .checkbox input[type=checkbox] {
  display: none;
  pointer-events: none;
}

.contact-area .checkbox input[type=checkbox]+label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.contact-area .checkbox input[type=checkbox]+label svg {
  width: 25px;
  stroke: var(--color-primary);
  stroke-width: 5;
}

.contact-area .checkbox input[type=checkbox]+label svg .box {
  stroke-dasharray: 320;
  stroke-dashoffset: 0;
  fill: var(--bg-light) !important;
}

.contact-area .checkbox input[type=checkbox]+label svg .check {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  fill: none;
}

.contact-area .checkbox input[type=checkbox]+label span {
  margin-inline-start: 5px;
}

.contact-area .checkbox input[type=checkbox]:checked+label .box {
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.3s linear;
}

.contact-area .checkbox input[type=checkbox]:checked+label .check {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}

.contact-area .checkbox .reverse .box {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.3s linear;
}

.contact-area .checkbox .reverse .check {
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 0.3s linear;
}

.contact-area .color-1 .icon {
  background: rgba(13, 110, 253, 0.03);
  color: #0D6EFD;
}

.contact-area .color-2 .icon {
  background: rgba(228, 16, 16, 0.03);
  color: #E41010;
}

.contact-area .color-3 .icon {
  background: rgba(20, 198, 175, 0.03);
  color: #14C6AF;
}

.contact-area .color-4 .icon {
  background: rgba(44, 195, 243, 0.03);
  color: #2CC3F3;
}

.contact-area .color-5 .icon {
  background: rgba(245, 122, 9, 0.03);
  color: #F57A09;
}

.contact-area .color-6 .icon {
  background: rgba(107, 118, 255, 0.03);
  color: #6B76FF;
}

.contact-area .color-7 .icon {
  background: rgba(237, 121, 142, 0.03);
  color: #ED798E;
}

.contact-area .color-8 .icon {
  background: rgba(179, 205, 227, 0.03);
  color: #B3CDE3;
}

/* -----------------------------------------
    Terms & Conditions CSS
----------------------------------------- */
.terms-condition-area .item-single {
  padding: 30px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
}

.terms-condition-area .item-single h3 {
  margin-bottom: 20px;
}

.terms-condition-area .item-single p:last-child {
  margin-bottom: 0;
}

.terms-condition-area ul {
  padding-inline-start: 20px;
}

/* -----------------------------------------
    Projects CSS
----------------------------------------- */
.projects-details-area .card {
  overflow: hidden;
}

.projects-details-area .project-type .card {
  border-radius: 10px 10px 0 0;
  transition: all 0.3s ease-out;
}

.projects-details-area .project-type .card .card-content {
  padding: 25px;
}

.projects-details-area .project-type .card ul li span {
  flex: 0 0 auto;
  width: 50%;
}

.projects-details-area .project-type .card ul li i {
  color: var(--color-secondary);
}

.projects-details-area .project-type .card ul li:not(:last-child) {
  margin-bottom: 10px;
}

.projects-details-area .project-type .card:hover {
  border-color: transparent !important;
  box-shadow: 0px 20px 80px rgba(31, 31, 31, 0.1);
}
.map-area .ratio::before{
  padding-bottom: 33%;
}
@media (max-width: 1199.98px) {
  .map-area .ratio::before{
    padding-bottom: 30%;
  }
}
@media (max-width: 991.98px) {
  .map-area .ratio::before{
    padding-bottom: 40%;
  }
}
@media (max-width: 767.98px) {
  .map-area .ratio::before{
    padding-bottom: 50%;
  }
}
@media (max-width: 575.98px) {
  .map-area .ratio::before{
    padding-bottom: 60%;
  }
}

.filter-form-area {
  padding: 40px 0;
  background: var(--bg-light);
}

.divider {
  position: relative;
  z-index: 9;
  margin-top: -25px;
  padding-bottom: 10px;
}

.divider .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-inline: auto;
  line-height: 50px;
  border-radius: 5px;
  border: 1px solid red;
  /* border: 1px solid var(--color-primary); */
  background-color: #ffffff;
  font-size: 26px;
  border: 1px solid red;
  /* color: var(--color-primary); */
  box-shadow: 0px 10px 30px 0px rgba(78, 76, 76, 0.02);
  transform: rotateZ(45deg);
}

.divider .icon i {
  transform: rotateZ(-45deg);
}


.new-widgets-color{
  background-color: #FAF4E4 !important;
  border: 1px solid black;
  border-radius: 12px;

}

.rigt-calss-cs{
  font-size: 20px;
}

.right-new-user-details{
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-new-user-details .user-info {
    min-width: 0; /* flex overflow control */
    word-wrap: break-word; 
    word-break: break-word;
    white-space: normal;
}

.new-users{
    display: flex;
    flex-direction: column;
    justify-content: left !important;
    align-items: start !important;
    text-align: left !important;

}

.new-user-right-info h4{
  font-size: 15px;
}

.right-em-ph{
  font-size: 11px !important;
  color: black !important;
}

.new-right-form-control{
  border-bottom: 1px solid black !important;
  border-radius: 0px !important;
  padding-inline-start: 0px !important;
      background: transparent;
    box-shadow: none;
}

.new-right-form-control:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid black !important;
}

.new-right-lable{
  color: black;
}

.new-bl-ic-co{
  color: black !important;
}

.new-bl-ic-co-d{
  color: rgb(255, 0, 0) !important;
}

.new-bg-color-u-d{
  background-color: #947D42 !important;
}
















/* ==================== */



.new-title-LRP-des form .form-group {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 15px;
  padding: 0px 15px;
  position: relative;
}

.new-title-LRP-des form button{
background : black; 
color : white;
border-radius: 20px;
}

.new-title-LRP-des form button:hover{
background : black; 
color : white;
}


.new-title-LRP-des form .form-group img {

  margin-right: 10px;
}

.new-title-LRP-des form .form-control {
  border: none;
  outline: none;
  background: transparent;
  box-shadow: none;
  font-size: 14px;
  color: #333;
  padding-inline-start: 3px !important;
}

.new-title-LRP-des form .form-control::placeholder {
  color: black;
  font-weight: 500;
}

.new-eds-progile{
   background: #f5f5f5 !important;
  border-radius: 10px !important;
  padding: 0px 15px !important;
  border: none !important;
}

/* ============== */

.project-details-bg{
  background-color: #F3F3F3;
}













/* ============================================================ */


.postProperty_firstWrap__1Tn1D .postProperty_leftSection__1hAfV>div {
    text-align: center
}

.postProperty_firstWrap__1Tn1D .postProperty_leftSection__1hAfV>div div,.postProperty_firstWrap__1Tn1D .postProperty_leftSection__1hAfV>div span {
    max-width: 500px
}

.new-left-title-sale-on{
    font-size: 32px;
    line-height: 48px;
    font-weight: bold;
    color: #091e42;
    display: block;
    text-align: left;
}
.postProperty_firstWrap__1Tn1D .postProperty_leftSection__1hAfV img {
    margin-left: -40px;
    margin-top: -72px
}

.postProperty_blueColor__3_QsX {
    color: red;
}

.postProperty_USPs__3JtoO {
    font-size: 18px;
    line-height: 24px;
    color: #131313;
    font-weight: 600;
}

.postProperty_USPsContainer__m80R2{
  margin-top: 5px;
}

.postProperty_tickGreen___dOl6 {
    display: inline-block;
    margin: 6px 15px 0 4px;
    transform: rotate(45deg);
    height: 10px;
    width: 5px;
    border-bottom: 1px solid #28ad35;
    border-right: 1px solid #28ad35;
}

.authentivation-area-gradient{
background: linear-gradient(to top, #c5ae7573 0%, #ffffff 50%);
 border-radius: 0px 0px 50px 50px;

}

.postProperty_bottomText__2SJ3N {
    /* margin-top: -45px; */
    position: absolute;
    bottom: 30px;
    z-index: 1;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #8993a4;
}



.new-lable-radio input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #000;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-right: 3px;
  vertical-align: middle;
  cursor: pointer;
  transition: border 0.2s;
}

/* Checked state: show black dot */
.new-lable-radio input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
  position: absolute;
 top: 2px;
    left: 2px;
}

/* Optional: more spacing between radios */
.new-lable-radio {
  font-size: 14px;
   color: #333;
}

.know-more-div{
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 1px solid #ebebeb;
  border-radius: 20px;
  padding: 9px 18px 9px 18px;
}

.caption_strong_large {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #42526e;
    display: block;
    text-align: left;
}

/* ==== */

 .steps-section {
      padding: 50px 10px 40px 10px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    .steps-section h2 {
     font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    color: #091e42;
    display: block;
    text-align: center;
    }
    .steps-section p.lead {
          font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #8993a4;
    display: block;
    text-align: center;
    }
    .step-box {
      border: none;
      border-radius: 18px;
      padding: 36px 28px 28px 28px;
      text-align: left;
      min-height: 190px;
      margin-bottom: 30px;
    }

    .step-icon {
      font-size: 2.8rem;
      display: block;
      margin-bottom: 14px;
    }
    .step-title {
     font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
    margin-top: 20px;
    }
    .step-title .step-no {
      color: red;
      font-size: 1.2em;
    }
    .step-desc {
   font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #42526e;
    display: block;
    text-align: left;
    vertical-align: middle;
    margin-top: 10px;
    }
    @media (max-width: 767px) {
      .steps-section h2 {
        font-size: 2rem;
      }
      .step-box {
        padding: 25px 16px;
      }
      .step-title {
        font-size: 1.12rem;
      }
    }
    @media (max-width: 575px) {
      .steps-section {
        padding: 28px 3px 22px 3px;
      }
    }


    .Property-btn-ace {
    cursor: pointer;
    border: 0;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 1px 4px 0 rgba(0, 106, 194, .2);
    background: #000000;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    outline: none;
    margin: 0;
    width: fit-content;
}


.Property-btn-ace-add-ben{
    cursor: pointer;
    border: 0;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
    display: flex;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 1px 4px 0 rgba(0, 106, 194, .2);
    background: #000000;
    border-radius: 4px;
    outline: none;
    margin: 20px 0px;
    width: fit-content;
}

/* === */

   .property-sign-details {
      position: relative;
      padding: 0;
      overflow: visible;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .property-bg-img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      display: block;
      border-radius: 0;
    }
    .property-overlay-card {
    max-width: 995px;
    padding: 75px 95px;
    background: #fff;
    margin: -200px auto auto;
    position: relative;
    box-shadow: 0 1px 4px 0 rgba(0, 106, 194, .2);
      position: relative;
      z-index: 1;
    }
    @media(max-width : 995px){
       .property-overlay-card {
    max-width: 800px;
   
    }
    }

     @media(max-width :800px){
       .property-overlay-card {
    max-width: 650px;
   
    }
    }

       @media(max-width :650px){
       .property-overlay-card {
    max-width: 500px;
   
    }
    }
    .property-card-title {
          font-size: 32px;
    line-height: 48px;
    font-weight: 700;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
    }
    .property-card-numbers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin-top: 32px;
    }
    .property-card-num-box {
      flex: 1 1 220px;
      text-align: left;
      margin-bottom: 12px;
    }
    .property-key {
         font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #8993a4;
    display: block;
    text-align: left;
    vertical-align: middle;
    }
    .property-value {
      font-size: 40px;
    line-height: 56px;
    font-weight: 600;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
    }
    .property-label {
     font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #42526e;
    display: block;
    text-align: left;
    vertical-align: middle;
    }
    @media (max-width: 900px) {
      .property-overlay-card { 
        margin-top: -80px; 
        padding: 26px 8px 22px 8px;
      }
      .property-card-title {
        font-size: 1.45rem;
      }
      .property-card-numbers {
        gap: 13px;
      }
    }
    @media (max-width: 576px) {
      .property-bg-img {
        height: 140px;
      }
      .property-overlay-card {
        margin-top: -50px;
        padding: 15px 3px 13px 3px;
      }
      .property-card-title {
        font-size: 1.08rem;
        margin-bottom: 17px;
      }
      .property-card-num-box .property-value {
        font-size: 1.28rem;
      }
    }

    /* ==== */


    /* Layout */
    .resntyl-posted-section {
      display: flex;
      align-items: flex-start;
      gap: 40px;
    }

    /* Heading */
    .resntyl-posted-section .resntyl-main-heading {
          font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    margin-bottom: 15px;
    min-width: 350px;
    color: #091e42;
      text-align: left;
    }

    /* Slider Container */
    .resntyl-slider-container {
      position: relative;
      overflow: hidden;
      flex: 1;
      max-width: 830px;
      background: #fff;
      border-radius: 8px;
    }

    .resntyl-slider-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: fit-content;
    }

    .resntyl-sliding-item {
          flex: 0 0 55%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-right: 30px;
    }

    .resntyl-sliding-item:hover {
      background: #f9f9f9;
    }

    /* Image */
    .resntyl-image-container {
      flex-shrink: 0;
    }

    .resntyl-image {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    /* Text */
    .resntyl-main-title {
      color: #091e42;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }

    .resntyl-name-title {
      font-weight: 600;
      margin-right: 5px;
      display: inline-block;
    }

    .resntyl-time-text {
      font-size: 13px;
      color: #666;
      margin-top: 5px;
      text-align: left;
    }

    /* Remove buttons */
    .resntyl-slider-controls {
      display: none;
    }

    /* Pagination Dots */
    .resntyl-slider-pagination {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      gap: 6px;
    }

    .resntyl-slider-pagination .resntyl-dot {
      height: 10px;
      width: 10px;
      background: #ccc;
      border-radius: 50%;
      transition: background 0.3s;
    }

    .resntyl-slider-pagination .resntyl-dot.active {
      background: #007bff;
      height: 10px;
      width: 10px;
    }


    /* === */

     .Testimonial-section-ace-heading {
      font-size: 40px;
      line-height: 56px;
      font-weight: 700;
      color: #091e42;
      display: block;
      text-align: left;
      vertical-align: middle;
    }

    .Testimonial-section-ace-slider {
      width: 100%;
      display: flex;
      justify-content: center;
      background: #fff;
      padding: 40px 0 0 0;
      height: auto;
      position: relative;
    }

    .Testimonial-section-ace-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .Testimonial-section-ace-arrow {
      border: none;
      background: #1976d2;
      color: #fff;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      font-size: 2rem;
      cursor: pointer;
      transition: background 0.15s;
      z-index: 2;
      position: absolute;
      top: 50%;
      transform: translateY(-0%);
      display: flex;
    justify-content: center;
    align-items: center;
    }

    .Testimonial-section-ace-arrow.left {
      left: -20px;
    }

    .Testimonial-section-ace-arrow.right {
      right: -20px;
    }

    .Testimonial-section-ace-track {
      display: flex;
      gap: 24px;
      transition: transform 0.5s ease;
    }

    .Testimonial-section-ace-card {
          background: #fff;
    display: inline-block;
    width: 420px;
    height: 215px;
    vertical-align: top;
    border: 1px solid #ebecf0;
    padding: 24px;
    margin-right: 12px;
    white-space: normal;
    border-radius: 8px;
    }

    .Testimonial-section-ace-card h3 {
      font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
    }

    .Testimonial-section-ace-role {
      font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #42526e;
    display: block;
    text-align: left;
    vertical-align: middle;
    }

    .Testimonial-section-ace-card p{
          font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #041533;
    display: block;
    text-align: left;
    vertical-align: middle;
    margin-top: 10px;

    }

    /* Responsive for 2 cards */
    @media (max-width: 980px) {
      .Testimonial-section-ace-card {
        flex: 0 0 calc((100% - 24px) / 2);
      }
    }

    /* Responsive for 1 card */
    @media (max-width: 700px) {
      .Testimonial-section-ace-card {
        flex: 0 0 100%;
      }
    }

    .Testimonial-section-ace {
      width: 90vw;
      max-width: 1200px;
      min-width: 320px;
      margin: auto;
    }

    .Testimonial-section-ace-label {
      font-size: 14px;
      line-height: 16px;
      font-weight: 600;
      color: #8993a4 !important;
      display: block;
      text-align: left;
      position: relative;
      top: -12px;
      left: 8px;
    }

    /* ==== */

    .addition-benefits-section{
      padding: 50px 10px 40px 10px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    }

       .addition-benefits-label {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #8993a4;
    display: block;
    text-align: left;
    vertical-align: middle;
       }

    .addition-benefits-title {
       font-size: 40px;
    line-height: 56px;
    font-weight: 700 !important;
    color: #091e42;
    display: block;
    text-align: left;
    vertical-align: middle;
    }

    .addition-benefits-caption {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #42526e;
        display: block;
        text-align: left;
        vertical-align: middle;
            margin-top: 16px;
    }

    .addition-benefits-partition {
        margin-top: 20px;
    }

   
    .addition-benefits-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .addition-benefits-button:hover {
        background-color: #0056b3;
    }


    .login-new-faq-sec-container{
      width: 70%;
    }

    @media(max-width : 767px){
       .login-new-faq-sec-container{
      width: 90%;
    }
    }
    
    @media(max-width : 575px){
       .login-new-faq-sec-container{
      width: 100%;
    }
    }