/*

    * This file contains the styling for the Home Variation Two, this
    is the file you need to edit to change the look of the
    template.

******************************************************
*****************************************************/
/* -----------------------------------------
	Home Banner CSS
----------------------------------------- */
.home-banner.home-banner-2 {
  padding-top: 200px;
  padding-bottom: 150px;
}
.home-banner.home-banner-2 .content {
  text-align: center;
  max-width: 700px;
  margin-inline: auto;
}
.home-banner.home-banner-2 .content .title {
  margin-bottom: 0;
}
.home-banner.home-banner-2 .banner-filter-form .tabs-navigation {
  justify-content: center;
}
.home-banner.home-banner-2 .banner-filter-form .nav {
  gap: 0;
  background-color: var(--color-white);
  border-radius: 10px 10px 0 0;
  padding: 10px;
}
.home-banner.home-banner-2 .banner-filter-form .nav .nav-link {
  margin: 0;
}
.home-banner.home-banner-2 .banner-filter-form .nav .nav-link:not(.active) {
  border-color: transparent;
}
.home-banner.home-banner-2 .home-slider,
.home-banner.home-banner-2 .banner-filter-form {
  position: relative;
  z-index: 2;
}
.home-banner.home-banner-2 .home-img-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.home-banner.home-banner-2 .home-img-slider .swiper-slide::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-dark);
  opacity: 0.6;
  z-index: -1;
}
.home-banner .swiper-pagination {
  position: relative;
}
.home-banner .pagination-fraction .swiper-pagination-bullet {
  color: var(--color-white);
}
.home-banner.home-banner-2 .banner-filter-form .grid .grid-item{
  flex: 1;
  width: unset;
}
