/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600;700&family=Montserrat:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Lalezar&family=Lateef:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Lalezar&family=Lateef:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* -----------------------------------------
    Variables CSS
----------------------------------------- */
@import url("header/header.css");
@import url("header/header-2.css");
@import url("home/home-1.css");
@import url("home/home-2.css");
@import url("home/home-3.css");
@import url("pages/inner-pages.css");

:root {
    --font-family-base: 'Noto Sans', sans-serif;
    /* --font-family-base: 'Open Sans', sans-serif; */
    /* --font-family-base: "Montserrat", sans-serif; */
    --font-body: 'Noto Sans', sans-serif;
    /* --font-body: 'Open Sans', sans-serif; */
    /* --font-body: "Montserrat", sans-serif; */
    --font-family-fontawesome: "Font Awesome 5 Pro";
    --font-base: 16px;
    --font-sm: 14px;
    --font-xsm: 10px;
    --font-lg: 18px;
    --font-medium: 500;
    --font-normal: 400;
    --font-bold: 600;
    --font-size--h1: 64px;
    --font-size--h2: 48px;
    --font-size--h3: 24px;
    --font-size--h4: 20px;
    --font-size--h5: 18px;
    --font-size--h6: 16px;
    /* --color-primary: #F57F4B; */
    --color-secondary: #255056;
    --color-red: #EB4C4C;
    --color-green: #00D5AE;
    --color-blue: #0061DF;
    --color-cyan: #21C4DF;
    --color-pink: #FF7294;
    --color-purple: #6231F0;
    --color-yellow: #FDC040;
    --color-orange: #F59872;
    --color-white: #ffffff;
    --color-dark: #2b3138;
    --color-medium: #8D8D8D;
    --color-light: #F2F2F2;
    /* --color-primary-rgb: 37, 80, 86; */
    --color-secondary-rgb: 254, 117, 1;
    --color-red-rgb: 235, 76, 76;
    --color-green-rgb: 0, 213, 174;
    --color-blue-rgb: 0, 97, 223;
    --color-cyan-rgb: 33, 196, 223;
    --color-pink-rgb: 255, 114, 148;
    --color-purple-rgb: 98, 49, 240;
    --color-yellow-rgb: 253, 192, 64;
    --color-orange-rgb: 245, 152, 114;
    --color-white-rgb: 255, 255, 255;
    --color-dark-rgb: 25, 27, 30;
    --color-medium-rgb: 141, 141, 141;
    --color-light-rgb: 242, 242, 242;
    --border-color: #eaeaea;
    --bg-light: #F7F9FC !important;
    --gradient-bg: linear-gradient(90deg, var(--color-primary) 14.17%, var(--color-primary-shade) 94.83%);
}

/* -----------------------------------------
    Typography CSS
----------------------------------------- */
body {
    font-family: var(--font-body);
    font-size: var(--font-base);
    font-weight: var(--font-medium);
    color: var(--color-medium);
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
    text-decoration: none;
    outline: 0 !important;
    transition: all 0.3s ease-out;
}

a:hover {
    color: #947E41;
    text-decoration: none;
}

:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) {
    font-family: var(--font-family-base);
    color: var(--color-dark);
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: var(--font-size--h1);
}

h2,
.h2 {
    font-size: var(--font-size--h2);
}

h3,
.h3 {
    font-size: var(--font-size--h3);
}

h4,
.h4 {
    font-size: var(--font-size--h4);
}

h5,
.h5 {
    font-size: var(--font-size--h5);
}

h6,
.h6 {
    font-size: var(--font-size--h6);
}

p {
    line-height: 1.8;
}

.font-lg {
    font-size: var(--font-lg) !important;
}

.font-sm {
    font-size: var(--font-sm) !important;
}

.font-xsm {
    font-size: var(--font-xsm) !important;
}

/* -----------------------------------------
    Reset CSS
----------------------------------------- */
:focus {
    outline: none;
}

img {
    max-width: 100%;
}

.form-control:focus {
    box-shadow: none;
}

ul {
    list-style: none;
    padding: 0;
}

figure,
blockquote,
ul {
    margin-bottom: 0;
}

table,
th,
td {
    vertical-align: middle;
}

.bg-light-1 {
    background-color: var(--color-light-1);
}

/* margin CSS*/
.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

/* Padding CSS*/
.pt-10 {
    padding-top: 10px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pt-80 {
    padding-top: 80px;

}

.pt-100 {
    padding-top: 100px;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.ptb-80-60 {
    padding-top: 80px;
    padding-bottom: 60px;
}


.ptb-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.pt-70 {
    padding-top: 70px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-70 {
    padding-bottom: 70px;
}

/* Border */
.border,
.border-top,
.border-bottom,
.border-end,
.border-start {
    border-color: var(--border-color) !important;
}

/* Border Radius */
.radius-0 {
    border-radius: 0 !important;
}

.radius-sm {
    border-radius: 5px !important;
}

.radius-md {
    border-radius: 10px !important;
}

.radius-lg {
    border-radius: 15px !important;
}

.radius-xl {
    border-radius: 20px !important;
}

@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

/* Tooltip CSS */
.tooltip .tooltip-inner {
    background-color: black;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--color-primary);
}

.tooltip.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: var(--color-primary);
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: var(--color-primary);
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: var(--color-primary);
}

.no-animation {
    transform: none;
    animation: none;
}

/* Badge CSS */
.badge {
    padding: 8px 16px;
    font-size: var(--font-xsm);
}

.badge.bg-success {
    color: var(--color-green);
    background: rgba(var(--color-green-rgb), 0.2) !important;
}

.badge.bg-info {
    color: var(--color-blue);
    background: rgba(var(--color-blue-rgb), 0.2) !important;
}

.badge.bg-danger {
    color: var(--color-red);
    background: rgba(var(--color-red-rgb), 0.2) !important;
}

.badge.bg-warning {
    color: var(--color-yellow);
    background: rgba(var(--color-yellow), 0.2) !important;
}

/* Card CSS */
.card {
    border: none;
    border-radius: 10px;
}

.card .card-title {
    margin-bottom: 20px;
}

.card .card-text {
    color: var(--color-medium);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-dark);
    opacity: 0.3;
    z-index: -1;
}

@media (min-width: 992px) {
    .no-wrap {
        flex-wrap: nowrap;
    }
}

@media only screen and (min-width: 1200px) {
    .image-left {
        margin-inline-start: -100px;
    }

    .image-right {
        margin-inline-end: -100px;
    }
}

@media only screen and (min-width: 992px) {
    .image-left {
        margin-inline-start: -60px;
    }

    .image-right {
        margin-inline-end: -60px;
    }
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

/* clear fix */
.masonry-gallery .grid:after {
    content: "";
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */
.masonry-gallery .grid-item img {
    display: block;
    width: 100%;
}

.quantity-input {
    display: flex;
    align-items: center;
}

.quantity-input .qty-btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0;
    width: 35px;
    height: 35px;
    border: 1px solid var(--border-color);
    color: var(--color-dark);
}

.quantity-input input {
    height: 35px;
    width: 50px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-inline: unset;
    background-color: transparent;
}

/* -----------------------------------------
	Color CSS
----------------------------------------- */
/* Theme Color CSS */
.theme-color-1 {
    --color-primary: #F57F4B;
    --color-secondary: #255056;
    --color-primary-rgb: 37, 80, 86;
    --color-secondary-rgb: 254, 117, 1;
}

.theme-color-2 {
    --color-primary: #BDA588;
    --color-secondary: #283E5C;
    --color-primary-rgb: 189, 165, 136;
    --color-secondary-rgb: 40, 62, 92;
}

.theme-color-3 {
    --color-primary: #04A6FB;
    --color-primary-rgb: 4, 166, 251;
}

/* Color CSS*/
.color-primary {
    color: var(--color-primary) !important;
}

.color-white {
    color: var(--color-white) !important;
}

.color-dark {
    color: var(--color-dark) !important;
}

.color-medium {
    color: var(--color-medium) !important;
}

.color-secondary {
    color: var(--color-secondary) !important;
}

.color-blue {
    color: var(--color-blue) !important;
}

.color-green {
    color: var(--color-green) !important;
}

.color-red {
    color: var(--color-red) !important;
}

.color-yellow {
    color: var(--color-yellow) !important;
}

.color-purple {
    color: var(--color-primary) !important;
}

.color-orange {
    color: var(--color-orange) !important;
}

.bg-primary {
    background: var(--color-primary) !important;
}

.bg-secondary {
    background: var(--color-secondary) !important;
}

.bg-light {
    background: var(--bg-light) !important;
}

.border-primary {
    border-color: var(--color-primary) !important;
}

/* -----------------------------------------
    Button CSS
----------------------------------------- */
button,
.btn {
    cursor: pointer;
    border: none;
    background: inherit;
}

button:focus,
button:active,
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}

button:hover,
.btn:hover {
    outline: none;
}

.btn {
    position: relative;
    overflow: hidden;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 0;
    letter-spacing: 0.05em;
    transition: all 0.3s ease-out;
}

.icon-start i {
    margin-inline-end: 5px;
}

.icon-end i {
    margin-inline-start: 5px;
}

.btn-lg {
    border-radius: 8px;
    padding: 15px 34px;
}

.btn-md {
    border-radius: 5px;
    padding: 10px 24px;
    font-size: var(--font-sm);
}

.btn-sm {
    border-radius: 4px;
    padding: 8px 16px;
    font-size: var(--font-sm);
}

.btn-primary {
    color: var(--color-white);
    background-color: black;
    transition: background 0.3s ease-out;
    z-index: 1;
}

.btn-primary::before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-out;
    z-index: -1;
}

.btn-primary:hover {
    color: var(--color-white);
    border-color: black;
    background-color: black;
}

.btn-primary:hover::before {
    opacity: 0.1;
    left: 0;
    visibility: visible;
}

.btn-danger {
    border: 1px solid var(--color-red);
    background-color: var(--color-red);
    transition: background 0.3s ease-out;
}

.btn-danger:hover {
    border-color: var(--color-red);
    background-color: var(--color-red);
}

.btn-outline {
    border: 1px solid #947E41;
    color: #947E41;
}

.btn-outline:hover {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-remove {
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-text {
    line-height: 1;
    text-decoration: underline;
}

.disabled {
    cursor: not-allowed !important;
    pointer-events: initial !important;
}

/* Video Btn CSS */
.video-btn {
    position: relative;
    width: 75px;
    height: 75px;
    padding: 0;
    font-size: 22px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-primary);
    background: var(--color-white);
}

.video-btn:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.video-btn::after {
    content: "";
    position: absolute;
    left: -8px;
    top: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    animation: ripple 3s linear infinite;
    background: var(--color-white);
    border-radius: 50%;
    z-index: -2;
}

.video-btn::before {
    content: "";
    position: absolute;
    left: -8px;
    top: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    animation: ripple 3s 1s linear infinite;
    background: var(--color-white);
    border-radius: 50%;
    z-index: -1;
}

.video-btn.p-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* -----------------------------------------
    Form CSS
----------------------------------------- */
.form-control {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    height: 55px;
    line-height: 55px;
    padding: 0;
    padding-inline-start: 18px;
    padding-inline-end: 10px;
    font-size: 16px;
}

.form-control:focus {
    color: var(--color-dark);
    background-color: transparent;
}

:is(input:not([type=radio], [type=checkbox]), textarea, .nice-select):is(:focus, :visited, :focus-within, :focus-visible) {
    border-color: #000000 !important;
}

select.form-select {
    background-size: 11px !important;
}

textarea {
    height: auto;
}

textarea.form-control {
    min-height: 200px;
}

::-moz-placeholder {
    color: var(--color-medium);
}

::placeholder {
    color: var(--color-medium);
}

.custom-radio .form-radio-label {
    position: relative;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    padding: 0;
    vertical-align: middle;
    padding-inline-start: 20px;
}

.custom-radio .form-radio-label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 14px;
    width: 14px;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
}

.custom-radio input[type=radio]:checked+.form-radio-label::after {
    opacity: 1;
}

.custom-radio input[type=radio]+.form-radio-label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    opacity: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-primary);
    transition: all 0.2s ease-out;
}

.custom-radio .input-radio {
    display: none;
}

.form-check-label,
.form-select,
.form-check {
    cursor: pointer;
}

.custom-checkbox .form-check-label {
    position: relative;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    padding: 0;
    vertical-align: middle;
    padding-inline-start: 22px;
}

.custom-checkbox .form-check-label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border: 1px solid red;
    border-radius: 2px;
}

.custom-checkbox input[type=checkbox]:checked+.form-check-label::after {
    opacity: 1;
}

.custom-checkbox input[type=checkbox]+.form-check-label::after {
    content: "";
    width: 11px;
    position: absolute;
    top: 50%;
    left: 2px;
    opacity: 0;
    height: 5px;
    border-left: 2px solid var(--color-white);
    border-bottom: 2px solid var(--color-white);
    transform: translateY(-65%) rotate(-45deg);
    transition: all 0.2s ease-out;
}

.custom-checkbox .input-checkbox {
    display: none;
}

input[type=checkbox]:checked+.form-check-label::before,
input[type=radio]:checked+.form-check-label::before {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

input[type=checkbox]:checked+.form-check-label::after,
input[type=radio]:checked+.form-check-label::after {
    opacity: 1;
}

.form-group {
    position: relative;
}

.form-inline .input-group {
    flex-wrap: nowrap;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.259);
}

.form-inline .input-group .form-control {
    height: auto;
    line-height: 1;
    border: none;
    padding: 15px 25px;
    background-color: transparent;
}

.show-password-field {
    position: absolute;
    right: 0;
    left: 0;
    margin-inline-start: auto;
    margin-inline-end: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    text-align: end;
}

.show-password-field .show-icon {
    font-family: var(--font-family-fontawesome);
    font-style: normal;
}

.show-password-field .show-icon::before {
    content: "\f06e";
}

.show-password-field .show-icon.show::before {
    content: "\f070";
}

.search-form {
    display: flex;
    padding: 6px;
    padding-inline-start: 16px;
    border: 1px solid var(--border-color);
}

.search-form .search-input {
    display: block;
    width: 100%;
    border: none;
    outline: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 5px 0 0 5px;
    background: transparent;
}

.search-form .btn-search {
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: var(--color-medium);
    background: var(--color-white);
}

.review-form .ratings .btn-text,
.comment-reply .ratings .btn-text {
    color: var(--color-secondary);
}

.review-form .form-control,
.comment-reply .form-control {
    border-color: var(--border-color);
}

.filter-form {
    padding: 30px 30px 10px;
    border: 1px solid var(--color-primary);
    background: var(--color-white);
}

.filter-form .grid {
    display: grid;
    grid-template-columns: repeat(1, 250px) repeat(3, 160px) repeat(1, 250px) 1fr;
    grid-gap: 20px;
    align-items: center;
}

.filter-form .grid .grid-item {
    margin-bottom: 20px;
}

.filter-form .form-group {
    position: relative;
}

.filter-form .form-group i {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-inline-start: 15px;
    margin-inline-end: 0;
    transform: translateY(-50%);
    color: var(--color-primary);
    z-index: 5;
}

.filter-form .price-value {
    margin-bottom: 5px;
}

.filter-form .price-value span {
    margin-inline-start: 10px;
    color: var(--color-primary);
}

.filter-form .form-control,
.filter-form .nice-select {
    border: 0;
    background: var(--bg-light);
    padding-inline-start: 40px;
    color: var(--color-medium);
}

.filter-form .nice-select::after {
    margin-inline-end: 5px;
}

/* -----------------------------------------
    Ratings CSS
----------------------------------------- */
.ratings {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.ratings .rate {
    background-image: url(../images/rate-star.png);
    background-position: 0 -13.5px;
    background-repeat: repeat-x;
    height: 13.5px;
    transition: all 0.5s ease-out 0s;
    width: 90px;
    margin-inline-start: -2px;
}

.ratings .rating-icon {
    background-image: url(../images/rate-star.png);
    background-position: 0 0;
    background-repeat: repeat-x;
    height: 13.5px;
    width: 87%;
}

.ratings .ratings-total {
    font-size: 12px;
    line-height: normal;
}

.ratings.size-md .rate {
    background-image: url(../images/rate-star-md.png);
    background-position: 0 -15.5px;
    height: 15.5px;
    width: 115px;
}

.ratings.size-md .rating-icon {
    background-image: url(../images/rate-star-md.png);
    height: 15.5px;
}

.ratings.size-md .ratings-total {
    font-size: 14px;
}

.ratings.size-lg .rate {
    background-image: url(../images/rate-star-lg.png);
    background-position: 0 -20.5px;
    height: 20.5px;
    width: 145px;
}

.ratings.size-lg .rating-icon {
    background-image: url(../images/rate-star-lg.png);
    height: 20.5px;
}

.ratings.size-lg .ratings-total {
    font-size: 16px;
}

/* -----------------------------------------
Lazyload CSS
----------------------------------------- */
.lazy-container {
    position: relative;
    overflow: hidden;
    display: table;
    table-layout: fixed;
    width: 100%;
    background-color: var(--color-light);
    z-index: 1;
}

.lazy-container::after {
    position: absolute;
    content: "\f03e";
    font-family: "Font Awesome 5 Pro";
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    color: var(--color-medium);
    z-index: -1;
}

.lazy-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.lazy-container img.lazy-load {
    opacity: 0.02;
    transition: opacity 0.5s;
}

.lazy-container img.lazyloaded {
    opacity: 1;
}

.ratio::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
}

.ratio.ratio-1-1::before {
    padding-bottom: 100%;
}

.ratio.ratio-1-2::before {
    padding-bottom: 114%;
}

.ratio.ratio-1-3::before {
    padding-bottom: 127.14%;
}

.ratio.ratio-2-3::before {
    padding-bottom: 66.66%;
}

.ratio.ratio-16-11::before {
    padding-bottom: 53.57%;
}

.ratio.ratio-16-8::before {
    padding-bottom: 50%;
}

.ratio.ratio-21-9::before {
    padding-bottom: 42.85%;
}

.ratio.ratio-21-8::before {
    padding-bottom: 38.0952380952%;
}

.ratio.ratio-5-3::before {
    padding-bottom: 60%;
}

.ratio.ratio-5-4::before {
    padding-bottom: 80%;
}

.ratio.ratio-4-3::before {
    padding-bottom: 75%;
}

.ratio.ratio-vertical::before {
    padding-bottom: 150%;
}

.blur-up {
    filter: blur(2px);
    transition: filter 400ms;
}

.lazyloaded.blur-up {
    filter: blur(0);
}

/* -----------------------------------------
    Nice Select CSS
----------------------------------------- */
.nice-select {
    float: unset;
}

.nice-select:after {
    right: 10px;
}

.nice-select.open .list {
    width: 100%;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1) translateY(0);
    max-height: 300px;
}

.nice-select .option {
    display: block;
}

/* -----------------------------------------
  	Preloader CSS
----------------------------------------- */
#preLoader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1050;
}

#preLoader .loader {
    width: 54px;
    height: 54px;
    position: relative;
}

#preLoader .loader svg {
    display: block;
    width: 100%;
    height: 100%;
}

#preLoader .loader svg rect {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 6px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

#preLoader .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

#preLoader .loader .icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }

    50% {
        stroke-dashoffset: 128;
    }

    75% {
        stroke-dashoffset: 192;
    }

    100% {
        stroke-dashoffset: 256;
    }
}

/* -----------------------------------------
	Price Range Slider CSS
----------------------------------------- */
.noUi-target {
    border: none;
    box-shadow: none;
    border-radius: 30px;
    height: 8px;
    background: rgba(var(--color-medium-rgb), 0.6);
}

.noUi-connect {
    background: #6c603c;
}

.noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    right: -8px;
    border-radius: 50%;
    border-width: 3px;
    box-shadow: none;
    background: #6c603c;
    border: 3px solid var(--color-white);
    cursor: grab;
}

.noUi-horizontal .noUi-handle::before,
.noUi-horizontal .noUi-handle::after {
    content: none;
}

/* -----------------------------------------
    Swiper Slider CSS
----------------------------------------- */
.swiper-container {
    position: relative;
    overflow: hidden;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 30px;
    opacity: 1;
    background-color: #e9e9e9;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: var(--color-primary);
}

.pagination-fraction .swiper-pagination-bullet {
    position: relative;
    width: auto;
    height: auto;
    border-radius: 0;
    margin: 0;
    margin-inline: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: var(--font-lg);
    color: var(--color-medium);
    background: transparent;
}

.pagination-fraction .swiper-pagination-bullet::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    border-radius: 5px;
    background: var(--color-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease-out;
}

.pagination-fraction .swiper-pagination-bullet-active {
    color: var(--color-primary);
}

.pagination-fraction .swiper-pagination-bullet-active::before {
    transform: none;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    line-height: 1;
    bottom: 0;
}

.slider-navigation {
    z-index: 3;
}

.slider-navigation .slider-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    border: transparent;
    background: black;
    color: var(--color-white);
    font-size: 24px;
    transition: all 0.4s ease-out;
}

.slider-navigation .slider-btn:last-child {
    margin-inline-start: 10px;
}

.slider-navigation .slider-btn i {
    transition: transform 0.4s ease-out;
}

.slider-navigation .slider-btn:hover.slider-btn-prev i {
    transform: translateX(-4px);
}

.slider-navigation .slider-btn:hover.slider-btn-next i {
    transform: translateX(4px);
}

.slider-navigation .slider-btn:disabled {
    cursor: not-allowed;
}

/* -----------------------------------------
    Nav Tabs CSS
----------------------------------------- */
.tabs-navigation::-webkit-scrollbar {
    height: 5px;
}

.tabs-navigation .nav {
    display: inline-flex;
    border: none;
    gap: 15px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.tabs-navigation .nav li {
    flex: 0 0 auto;
}

.tabs-navigation .nav .nav-link {
    color: black;
    font-weight: var(--font-medium);
    border: 1px solid black;
    margin: 0;
    cursor: pointer;
}

.tabs-navigation .nav .nav-link:is(.active) {
    color: var(--color-white);
    background-color: var(--color-primary);
}

.tabs-navigation .nav .nav-link:is(.active, :hover, .mixitup-control-active) {
    color: var(--color-white);
    background: #251F0F;
}

.product-1 .tabs-navigation .nav .nav-link {
    color: black;
    /* color: var(--color-secondary); */
    border: 1px solid black;
}

@media(max-width : 460px) {
    .new-btn-pd-c {
        padding: 12px 10px !important;
    }
}

@media(max-width : 366px) {
    .new-btn-pd-c {
        padding: 7px 4px !important;
    }

}

.product-1 .tabs-navigation .nav .nav-link:is(.active, :hover, .mixitup-control-active) {
    color: var(--color-white);
    background: #251F0F;
}

.tab-switch .text {
    font-size: 18px;
    color: var(--color-dark);
}

.switch-toggle {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    margin: 0 10px;
}

.switch-toggle .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    background-color: var(--color-primary);
    border: 1.5px solid var(--color-primary);
    transition: 0.4s;
}

.switch-toggle .toggle-slider::before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 2px;
    bottom: 2px;
    border-radius: 50%;
    background-color: var(--color-white);
    transition: 0.4s;
}

.switch-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-toggle input:checked+.toggle-slider::before {
    transform: translateX(40px);
}

.tab-pane.fade {
    transition: all 0.2s;
    transform: translateY(1rem);
}

.tab-pane.fade.show {
    transform: translateY(0rem);
}

/* -----------------------------------------
  	Go top CSS
----------------------------------------- */
.go-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 45px;
    height: 45px;
    opacity: 0;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-light);
    font-size: 28px;
    background-color: #6c603c;
    background-image: var(--gradient-bg);
    transition: 0.4s;
    transform: translateX(15%);
    z-index: 100;
}

.go-top.active {
    opacity: 1;
    transform: none;
}

.go-top:hover {
    transform: translateY(-3px);
}

/* -----------------------------------------
    Title CSS
----------------------------------------- */
.section-title .subtitle {
    color: var(--color-primary);
    font-weight: var(--font-medium);
    margin-bottom: 10px;
    display: inline-block;
}

.section-title .subtitle .line {
    position: relative;
    bottom: 3px;
    display: inline-block;
    margin-inline-end: 5px;
    width: 25px;
    height: 2px;
    border-radius: 30px;
    background: var(--color-primary);
}

.section-title.title-inline {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.section-title.title-inline .title {
    margin-bottom: 0;
}

@media(max-width : 500px) {
    .section-title.title-inline .title {
        font-size: 20px;
    }
}

.section-title.title-center {
    text-align: center;
}

.section-title.title-center .subtitle {
    padding-inline-start: 0;
}

.section-title.title-center .subtitle::before {
    content: none;
}

.section-title.title-center .title {
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.title-bottom-line {
    position: relative;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.title-bottom-line::before {
    position: absolute;
    content: "";
    bottom: -2px;
    left: 0;
    width: 40%;
    height: 2px;
    background-color: var(--color-primary);
}

.content-title .subtitle {
    color: var(--color-primary);
    font-weight: var(--font-medium);
    margin-bottom: 10px;
}

.content-title .subtitle .line {
    position: relative;
    bottom: 3px;
    display: inline-block;
    margin-inline-end: 5px;
    width: 25px;
    height: 2px;
    border-radius: 30px;
    background: var(--color-primary);
}

.content-title h2 {
    margin-bottom: 10px;
}

.content-title p {
    margin-bottom: 0;
}

/* -----------------------------------------
  	Animation CSS
----------------------------------------- */
@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes moveAround {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes moveLeftRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes ripple {
    0% {
        opacity: 0.25;
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}

/* -----------------------------------------
	Home Banner CSS
----------------------------------------- */
.home-banner {
    position: relative;
    overflow: visible;
}

.home-banner .content .subtitle {
    display: inline-block;
    font-size: var(--font-lg);
    margin-bottom: 10px;
}

.home-banner .content .title span {
    color: var(--color-primary);
}

.home-banner .content .text {
    font-size: 15px;
    /* font-size: var(--font-lg); */
    max-width: 500px;
    margin-bottom: 0;
    color: #a9a395 !important;
}

.home-banner .banner-filter-form .grid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.banner-filter-form {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(40%) !important;
    width: 70%;
    z-index: 1;
}

@media(max-width : 1199px) {
    .banner-filter-form {

        transform: translateX(-50%) translateY(70%) !important;

    }
}

@media(max-width : 767px) {
    .banner-filter-form {
        width: 80%;

        transform: translateX(-50%) translateY(60%) !important;

    }
}

@media(max-width : 575px) {
    @media(max-width : 767px) {
        .banner-filter-form {
            width: 95%;


        }
    }
}

.home-banner .banner-filter-form .grid .grid-item {
    flex: 0 0 auto;
    width: calc(100% / 8 - 5px);
}

.home-banner .banner-filter-form .tabs-navigation {
    display: flex;
}

.home-banner .banner-filter-form .nav {
    display: inline-flex;
    gap: 12px;
    border: none;
}

.home-banner .banner-filter-form .nav .nav-item:not(:last-child) .nav-link:not(.active)::before {
    content: "";
}

.home-banner .banner-filter-form .nav .nav-link {
    position: relative;
    color: var(--color-dark);
    border: 1px solid var(--color-white);
    cursor: pointer;
}

.home-banner .banner-filter-form .nav .nav-link:is(.active, :hover) {
    color: var(--color-white);
    border-color: var(--color-primary);
    background-color: var(--color-primary);
}

.home-banner .banner-filter-form .nav .nav-link:is(.active, :hover)::before {
    content: none;
}

.home-banner .banner-filter-form .tab-content,
.home-banner .banner-filter-form .form-wrapper {
    padding: 15px 21px 10px 21px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 12px 0 #0000001A;
    border: 0.5px solid #dcdcdc !important;
    position: relative;
    z-index: 999;
}

.home-banner .banner-filter-form .form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.home-banner .banner-filter-form .form-group::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    margin-inline-start: auto;
    margin-inline-end: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    /* background: var(--border-color); */
}

.home-banner .banner-filter-form .form-group ::-moz-placeholder {
    color: var(--color-dark);
    opacity: 1;
}

.home-banner .banner-filter-form .form-group ::placeholder {
    color: var(--color-dark);
}

.home-banner .banner-filter-form label {
    font-size: 14px;
    /* font-size: var(--font-sm); */
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    line-height: 1;
    font-weight: 500;
    color: #334155;
    margin-left: 4px;
}

.home-banner .banner-filter-form select {
    cursor: pointer;
}

.home-banner .banner-filter-form .nice-select,
.home-banner .banner-filter-form .form-control {
    padding-inline: 0;
    border: 0;
    height: auto;
    line-height: 1;
    font-size: var(--font-sm);
    font-weight: var(--font-medium);
    background-color: transparent;
    color: rgba(105, 105, 116, 1);
    box-shadow: none;
}

.home-banner .select2-container,
.home-banner .select2-container--default .select2-selection--single {
    height: auto;
}

.home-banner .select2-container .select2-selection--single .select2-selection__rendered {
    border: 0;
    height: auto;
    line-height: 1;
    font-size: var(--font-sm);
    font-weight: var(--font-medium);
    background-color: transparent;
    color: var(--color-dark);
}

.home-banner .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 10px;
}

.home-banner .banner-filter-form .nice-select .list {
    width: 100%;
    margin-top: 10px;
    color: var(--color-dark);
    border-radius: 3px;
    box-shadow: 0px 0px 30px 0px rgba(var(--color-dark-rgb), 0.15);
}

.home-banner .banner-filter-form .nice-select .list li,
.home-banner .banner-filter-form .form-control option {
    line-height: 30px;
    min-height: 30px;
}

.home-banner .banner-filter-form .price-value {
    margin-bottom: 12px;
}

.home-banner .banner-filter-form .price-value span {
    color: var(--color-dark);
    font-size: var(--font-sm);
}

.home-banner .banner-filter-form .btn-filter {
    font-size: 24px;
    color: var(--color-primary);
}

.home-banner .noUi-target {
    height: 3px;
    width: 80%;
    margin-bottom: 6px;
}

.home-banner .noUi-connect {
    background: #6c603c;
    /* background: var(--color-primary); */
}

.home-banner .noUi-horizontal .noUi-handle {
    width: 12px;
    height: 12px;
    right: -8px;
    top: -5px;
    background: var(--color-white);
    border-color: #6c603c;
    /* border-color: var(--color-primary); */
}

.zoomContainer {
    z-index: 9;
}

.zoomWindow {
    z-index: 9;
}

.product-single .zoomContainer {
    z-index: 99;
}

.product-single .zoomWindow {
    z-index: 99;
}

/* -----------------------------------------
    Counter CSS
----------------------------------------- */
.counter-area {
    position: relative;
    overflow: hidden;
}

.counter-area .card {
    background: transparent;
}

.counter-area .card-icon {
    font-size: 50px;
    color: var(--color-primary);
    line-height: 1;
}

.counter-area .card h2 {
    line-height: 1;
    color: var(--color-primary);
}

.counter-area.with-radius {
    border-radius: 50px 50px 0 0;
}

/* -----------------------------------------
    Category CSS
----------------------------------------- */
.category {
    position: relative;
}

.category .category-item {
    padding: 25px;
    cursor: pointer;
    transition: all 0.4s ease-out;
}

.category .category-item .category-icon {
    position: relative;
    margin-bottom: 25px;
    margin-inline: auto;
    width: 76px;
    height: 76px;
    padding-top: 25px;
    z-index: 1;
    font-size: 55px;
    color: var(--color-primary);
}

.category .category-item .category-icon::after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
    background: rgba(var(--color-primary-rgb), 0.13);
}

.category .category-item .category-title {
    font-size: var(--font-lg);
}

.category .category-item:hover {
    box-shadow: 0px 5px 30px -5px rgba(31, 31, 31, 0.1);
}

.category .color-1 .category-icon {
    color: #0D6EFD;
}

.category .color-1 .category-icon::after {
    background: rgba(13, 110, 253, 0.13);
}

.category .color-2 .category-icon {
    color: #E41010;
}

.category .color-2 .category-icon::after {
    background: rgba(228, 16, 16, 0.13);
}

.category .color-3 .category-icon {
    color: #14C6AF;
}

.category .color-3 .category-icon::after {
    background: rgba(20, 198, 175, 0.13);
}

.category .color-4 .category-icon {
    color: #2CC3F3;
}

.category .color-4 .category-icon::after {
    background: rgba(44, 195, 243, 0.13);
}

.category .color-5 .category-icon {
    color: #F57A09;
}

.category .color-5 .category-icon::after {
    background: rgba(245, 122, 9, 0.13);
}

.category .color-6 .category-icon {
    color: #6B76FF;
}

.category .color-6 .category-icon::after {
    background: rgba(107, 118, 255, 0.13);
}

.category .color-7 .category-icon {
    color: #ED798E;
}

.category .color-7 .category-icon::after {
    background: rgba(237, 121, 142, 0.13);
}

.category .color-8 .category-icon {
    color: #B3CDE3;
}

.category .color-8 .category-icon::after {
    background: rgba(179, 205, 227, 0.13);
}

.category-2 .swiper-slide:nth-child(even) {
    margin-top: 30px;
}

.category-2 .category-item .category-icon {
    overflow: hidden;
    padding-top: 0;
}

.category-2 .category-item .category-icon i {
    vertical-align: sub;
}

.category-2 .category-item .category-icon::after {
    top: unset;
    bottom: -50%;
}

.category-2 .color-1 .category-item {
    background: rgba(13, 110, 253, 0.03);
}

.category-2 .color-1 .category-icon {
    color: #0D6EFD;
}

.category-2 .color-1 .category-icon::after {
    background: rgba(13, 110, 253, 0.13);
}

.category-2 .color-2 .category-item {
    background: rgba(228, 16, 16, 0.03);
}

.category-2 .color-2 .category-icon {
    color: #E41010;
}

.category-2 .color-2 .category-icon::after {
    background: rgba(228, 16, 16, 0.13);
}

.category-2 .color-3 .category-item {
    background: rgba(20, 198, 175, 0.03);
}

.category-2 .color-3 .category-icon {
    color: #14C6AF;
}

.category-2 .color-3 .category-icon::after {
    background: rgba(20, 198, 175, 0.13);
}

.category-2 .color-4 .category-item {
    background: rgba(44, 195, 243, 0.03);
}

.category-2 .color-4 .category-icon {
    color: #2CC3F3;
}

.category-2 .color-4 .category-icon::after {
    background: rgba(44, 195, 243, 0.13);
}

.category-2 .color-5 .category-item {
    background: rgba(245, 122, 9, 0.03);
}

.category-2 .color-5 .category-icon {
    color: #F57A09;
}

.category-2 .color-5 .category-icon::after {
    background: rgba(245, 122, 9, 0.13);
}

.category-2 .color-6 .category-item {
    background: rgba(107, 118, 255, 0.03);
}

.category-2 .color-6 .category-icon {
    color: #6B76FF;
}

.category-2 .color-6 .category-icon::after {
    background: rgba(107, 118, 255, 0.13);
}

.category-2 .color-7 .category-item {
    background: rgba(237, 121, 142, 0.03);
}

.category-2 .color-7 .category-icon {
    color: #ED798E;
}

.category-2 .color-7 .category-icon::after {
    background: rgba(237, 121, 142, 0.13);
}

.category-2 .color-8 .category-item {
    background: rgba(179, 205, 227, 0.03);
}

.category-2 .color-8 .category-icon {
    color: #B3CDE3;
}

.category-2 .color-8 .category-icon::after {
    background: rgba(179, 205, 227, 0.13);
}

.category .shape img {
    position: absolute;
    z-index: -1;
}

.category .shape img.shape-1 {
    top: 13%;
    right: 5%;
    animation: moveLeftRight 10s linear infinite;
}

.category .shape img.shape-2 {
    top: 70%;
    left: 4%;
    animation: moveLeftRight 5s linear infinite;
}

.category .shape img.shape-3 {
    bottom: 10%;
    right: 8%;
    animation: moveUpDown 5s linear infinite;
}

.category .shape img.shape-4 {
    top: 14%;
    left: 6%;
    animation: moveUpDown 5s linear infinite;
}

.category .shape img.shape-5 {
    top: 18%;
    left: 50%;
    animation: moveAround 20s linear infinite;
}

/* -----------------------------------------
    About CSS
----------------------------------------- */
.about-area {
    position: relative;
    overflow: hidden;
}

.about-area .img-content {
    position: relative;
}

.about-area .img-content .image {
    display: flex;
    gap: 30px;
    padding-bottom: 20px;
}

.about-area .img-content .image img {
    border-radius: 10px;
    flex: 0 0 auto;
    max-width: calc(55% - 15px);
}

.about-area .img-content .image img:last-child {
    margin-bottom: -20px;
    margin-top: 50px;
    max-width: calc(45% - 15px);
}

.about-area .img-content .absolute-text {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 180px;
    height: 180px;
    padding: 10px;
    border-radius: 50%;
    background: var(--color-primary);
}

.about-area .img-content .absolute-text .center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.about-area .img-content .absolute-text .center-text span {
    display: block;
    color: var(--color-white);
}

.about-area .img-content .absolute-text .center-text .h2 {
    color: var(--color-secondary);
    margin-bottom: 0;
    line-height: 1;
}

.about-area .img-content .absolute-text #curveText {
    color: var(--color-white);
    font-size: var(--font-lg);
}

.about-area .img-content .absolute-text #curveText .char {
    position: absolute;
    top: 5px;
    left: 50%;
    transform-origin: 0 85px;
}

.about-area .content .about-list {
    margin-top: 30px;
    margin-bottom: 20px;
}

.about-area .content .about-list li {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-area .content .about-list .icon {
    flex: 0 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    text-align: center;
    line-height: 80px;
    background: var(--color-primary);
    font-size: 42px;
    color: var(--color-white);
}

.about-area .content .about-list .icon.blue {
    background: var(--color-blue);
}

.about-area .content .about-list .icon.cyan {
    background: var(--color-cyan);
}

.about-area .content .about-list h3 {
    margin-bottom: 0;
}

.about-area .content .about-list p {
    line-height: 1.5;
    margin-bottom: 0;
}

.about-area .content .btn {
    margin-top: 15px;
}

.about-area .content .clients {
    margin-top: 15px;
}

.about-area .content .clients img {
    max-width: 50px;
    border-radius: 50%;
}

.about-area .content .clients img:not(:first-child) {
    margin-inline-start: -20px;
}

.about-area.about-2 .bg-overlay {
    position: absolute;
    top: -8%;
    right: 0;
    width: auto;
    z-index: -1;
}

.about-area.about-2 .img-content {
    height: 100%;
    padding-bottom: 100px;
}

.about-area.about-2 .img-content .img-1 {
    margin-inline-start: auto;
    margin-inline-end: 0;
    border-radius: 10px;
    overflow: hidden;
    max-width: 75%;
}

.about-area.about-2 .img-content .img-2 {
    position: absolute;
    left: 0;
    right: 0;
    margin-inline-start: 0;
    margin-inline-end: auto;
    bottom: 0;
    max-width: 40%;
    border-radius: 10px;
    overflow: hidden;
}

.about-area.about-2 .img-content .img-2::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-dark);
    opacity: 0.3;
}

.about-area .shape img {
    position: absolute;
    z-index: -1;
}

.about-area .shape img.shape-1 {
    top: 13%;
    right: 5%;
    animation: moveLeftRight 10s linear infinite;
}

.about-area .shape img.shape-2 {
    top: 70%;
    left: 4%;
    animation: moveLeftRight 5s linear infinite;
}

.about-area .shape img.shape-3 {
    bottom: 10%;
    right: 8%;
    animation: moveUpDown 5s linear infinite;
}

.about-area .shape img.shape-4 {
    top: 14%;
    left: 6%;
    animation: moveUpDown 5s linear infinite;
}

/* -----------------------------------------
    Choose CSS
----------------------------------------- */
.choose-area {
    position: relative;
    overflow: hidden;
}

.choose-area .img-content {
    --top: 40px;
    --top-n: -40px;
    --bottom: 60px;
    position: relative;
    padding-top: var(--top);
    padding-bottom: var(--bottom);
}

.choose-area .img-content::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    width: 30%;
    margin-inline-start: auto;
    margin-inline-end: var(--top-n);
    height: 60%;
    background: #D1D6D7;
    z-index: -1;
    border-radius: 30px;
    border-start-end-radius: 0;
}

.choose-area .img-content .img-1 {
    position: relative;
    margin-inline-start: auto;
    border-radius: 10px;
    overflow: hidden;
    max-width: 75%;
}

.choose-area .img-content .img-1 img {
    width: 100%;
}

.choose-area .img-content .img-1::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-dark);
    opacity: 0.3;
}

.choose-area .img-content .img-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    overflow: hidden;
    margin-inline-start: 0;
    margin-inline-end: auto;
    max-width: 40%;
}

.choose-area .img-content .img-2::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-dark);
    opacity: 0.3;
}

.choose-area .content .choose-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-column-gap: 30px;
    text-align: center;
}

.choose-area .content .choose-grid .icon {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    text-align: center;
    line-height: 100px;
    background: var(--color-primary);
    font-size: 52px;
    margin-bottom: 10px;
    color: var(--color-white);
}

.choose-area .content .choose-grid .icon.cyan {
    background: var(--color-cyan);
}

.choose-area .content .choose-grid .icon.green {
    background: var(--color-green);
}

.choose-area .content .choose-grid .icon.purple {
    background: var(--color-purple);
}

.choose-area .content .choose-grid .icon.pink {
    background: var(--color-pink);
}

.choose-area .content .choose-grid .icon.orange {
    background: var(--color-orange);
}

.choose-area .content .choose-grid .icon.blue {
    background: var(--color-blue);
}

/* -----------------------------------------
    Agent CSS
----------------------------------------- */
.agent-area {
    position: relative;
    overflow: hidden;
}

.agent-box {
    position: relative;
    overflow: hidden;
    background: var(--color-white);
    transition: all 0.3s ease-out;
}

.agent-box .agent-img {
    position: relative;
}

.agent-box .agent-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(179.92deg, rgba(255, 255, 255, 0) 0.07%, rgba(0, 0, 0, 0.7) 98.52%);
    z-index: 2;
}

.agent-box .agent-img img {
    transition: transform 0.3s ease-out;
}

.agent-box .agent-ratings {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 16px;
    z-index: 2;
}

.agent-box:not(.agent-column) :is(.agent-ratings, a) {
    color: var(--color-white);
}

.agent-box:not(.agent-column) .agent-details {
    background: var(--color-secondary);
}

.agent-box .ratings {
    font-size: var(--font-sm);
}

.agent-box .ratings i {
    color: var(--color-primary);
}

.agent-box .label {
    display: inline-block;
    padding: 8px 14px;
    color: var(--color-white);
    font-size: var(--font-sm);
    border-radius: 3px 3px 0 0;
    background: var(--color-primary);
}

.agent-box .agent-details {
    padding: 16px;
}

.agent-box .agent-title {
    margin-top: 5px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.agent-box .agent-info {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: var(--font-sm);
}

.agent-box .agent-info i {
    color: var(--color-primary);
    font-size: var(--font-md);
    vertical-align: -1px;
}

.agent-box .agent-info li:not(:last-child) {
    margin-bottom: 8px;
}

.agent-box .social-link {
    position: absolute;
    top: 10px;
    right: 0;
    left: 0;
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-end: 10px;
    margin-inline-start: auto;
    transition: all 0.4s ease-out;
    opacity: 0;
    text-align: center;
    transform: translateX(100%);
    z-index: 2;
}

.agent-box .social-link a {
    display: block;
}

.agent-box .social-link a:not(:last-child) {
    margin-bottom: 5px;
}

.agent-box:hover {
    box-shadow: 0 5px 15px -5px rgba(var(--color-dark-rgb), 0.2);
}

.agent-box:hover:not(.agent-column) .social-link {
    opacity: 1;
    transform: none;
}

.agent-box:hover .agent-img img {
    transform: scale3d(1.05, 1.05, 1.05);
}

.agent-column {
    border-radius: 0 15px 15px 0;
    border: 1px solid var(--border-color);
}

.agent-column .agent-img {
    overflow: hidden;
    border-radius: 0 15px 15px 0;
}

.agent-column .label {
    padding: 6px 12px;
}

.agent-column .agent-details {
    padding: 0;
    padding-inline-start: 22px;
}

.agent-column .social-link {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin-inline-start: auto;
    margin-inline-end: 20px;
    text-align: center;
    opacity: 1;
    transform: translateY(-50%);
}

.agent-column .social-link a {
    font-size: 20px;
    display: block;
}

.agent-column:hover {
    border-color: transparent;
}

.agent-single .label {
    display: inline-block;
    padding: 6px 12px;
    color: black;
    font-size: var(--font-sm);
    border-radius: 3px;
    background: #FAF4E4;
    /* background: var(--color-secondary); */
}

.agent-single .ratings {
    font-size: var(--font-sm);
}

.agent-single .ratings i {
    color: var(--color-primary);
}

.agent-single .agent-info {
    margin-top: 20px;
    margin-bottom: 20px;
}

.agent-single .agent-info li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.agent-single .agent-info li div {
    flex: 0 0 auto;
    word-wrap: break-word !important;
    word-break: break-word !important;
}

.agent-single .agent-info li div:first-child {
    width: calc(40% -10px);
}

.agent-single .agent-info li div:last-child {
    width: calc(60% - 10px);
}

@media (max-width: 575.98px) {
    .agent-single .agent-info li div {
        width: 100% !important;
    }
}

.agent-single .agent-info li:not(:last-child) {
    margin-bottom: 10px;
}

.agent-single .agent-info span,
.agent-single .agent-info i {
    color: var(--color-dark);
}

.agent-single .agent-info a {
    color: var(--color-medium);
}

.agent-single .agent-info a:hover {
    color: red;
}

.agent-single .agent-single-details p:last-child {
    margin-bottom: 0;
}

/* -----------------------------------------
    Gallery CSS
----------------------------------------- */
.gallery-area {
    position: relative;
    overflow: hidden;
}

.gallery-area .card {
    overflow: hidden;
}

.gallery-area .card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180.25deg, rgba(255, 255, 255, 0) -4.6%, rgba(18, 18, 18, 0.56) 74.16%, rgba(12, 12, 12, 0.7) 99.79%);
    z-index: 2;
}

.gallery-area .card .card-img {
    overflow: hidden;
}

.gallery-area .card .card-img img {
    transition: transform 0.3s ease-out;
}

.gallery-area .card .card-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.gallery-area .card .card-text .card-title,
.gallery-area .card .card-text span {
    display: block;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.4s, opacity 0.4s;
}

.gallery-area .card .card-text span {
    transition-delay: 0.1s;
}

.gallery-area .card:hover .card-img img {
    transform: scale3d(1.05, 1.05, 1.05);
}

.gallery-area .card:hover .card-text .card-title,
.gallery-area .card:hover .card-text span {
    opacity: 1;
    transform: none;
}

/* -----------------------------------------
    Testimonial CSS
----------------------------------------- */
.testimonial-area {
    position: relative;
    overflow: hidden;
}

.testimonial-area .overlay-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin-inline-start: auto;
    margin-inline-end: 0;
    width: -moz-fit-content;
    width: 40%;
    height: 75%;
    z-index: -1;
}

.testimonial-area .overlay-bg img {
    border: 1px solid var(--border-color);
    border-radius: 15px 0 0 15px;
    height: 100%;
    object-fit: cover;
}

.testimonial-area .slider-item {
    position: relative;
    padding-bottom: 50px;
    padding-inline-end: 30px;
}

.testimonial-area .slider-item::before {
    position: absolute;
    content: "";
    right: 0;
    left: 0;
    bottom: 0;
    margin-inline-start: auto;
    margin-inline-end: 0;
    width: 75%;
    height: 75%;
    border: 3px solid var(--color-primary);
    border-radius: 10px;
    z-index: -1;
}

.testimonial-area .slider-item .client-img {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.testimonial-area .slider-item .client-content {
    padding: 80px 25px 25px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--color-white);
    transition: box-shadow 0.3s ease-out;
}

.testimonial-area .slider-item .quote {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.testimonial-area .slider-item .icon {
    display: block;
    font-size: 25px;
    color: rgba(var(--color-primary-rgb), 0.19);
}

.testimonial-area .slider-item p {
    margin-bottom: 0;
}

.testimonial-area .slider-item .client-info h6 {
    margin-bottom: 2px;
}

.testimonial-area .slider-item .client-info .designation {
    font-size: var(--font-sm);
}

.testimonial-area .swiper-slide:hover .client-content,
.testimonial-area .swiper-slide-active .client-content {
    box-shadow: 0 5px 15px -5px rgba(var(--color-dark-rgb), 0.2);
}

.testimonial-2.with-radius,
.with-radius.testimonial-3 {
    border-radius: 50px 50px 0 0;
    border: 1px solid var(--border-color);
}

.testimonial-2 .slider-item,
.testimonial-3 .slider-item {
    padding: 0;
    padding-inline-end: 30px;
}

.testimonial-2 .slider-item::before,
.testimonial-3 .slider-item::before {
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-2 .slider-item .client-content,
.testimonial-3 .slider-item .client-content {
    padding: 0;
}

.testimonial-2 .slider-item .quote,
.testimonial-3 .slider-item .quote {
    padding: 30px;
    margin: 0;
}

.testimonial-2 .slider-item .client-info,
.testimonial-3 .slider-item .client-info {
    padding: 20px 30px;
}

.testimonial-2 .slider-item .client-info .content,
.testimonial-3 .slider-item .client-info .content {
    padding-inline-start: 20px;
}

.testimonial-2 .swiper-pagination,
.testimonial-3 .swiper-pagination {
    position: static;
    margin-inline-start: -4px;
    text-align: start;
}

.testimonial-3 .slider-item {
    padding-inline-end: 10px;
}

.testimonial-3 .slider-item::before {
    height: calc(100% - 4px);
    background: var(--color-primary);
}

.testimonial-3 .slider-item .client-info .client-img {
    margin-inline-end: 30px;
}

.testimonial-3 .slider-item .client-info .content {
    padding-inline-start: 30px;
    position: relative;
}

.testimonial-3 .slider-item .client-info .content::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin-inline-start: 0;
    margin-inline-end: auto;
    bottom: 0;
    width: 2px;
    height: 100%;
    background: rgba(var(--color-primary-rgb), 0.13);
}

.testimonial-3 .shape img {
    position: absolute;
    z-index: -1;
}

.testimonial-3 .shape img.shape-1 {
    top: 13%;
    right: 5%;
    animation: moveAround 20s linear infinite;
}

.testimonial-3 .shape img.shape-2 {
    top: 70%;
    left: 4%;
    animation: moveLeftRight 5s linear infinite;
}

.testimonial-3 .shape img.shape-3 {
    bottom: 10%;
    right: 8%;
    animation: moveUpDown 5s linear infinite;
}

.testimonial-3 .shape img.shape-4 {
    top: 14%;
    left: 6%;
    animation: moveUpDown 5s linear infinite;
}

.testimonial-3 .shape img.shape-5 {
    top: 18%;
    left: 70%;
    animation: moveLeftRight 10s linear infinite;
}

/* -----------------------------------------
	Newsletter CSS
----------------------------------------- */
.newsletter-area .newsletter-inner {
    position: relative;
    overflow: hidden;
    padding: 60px 0;
    border-radius: 30px;
}

.newsletter-area .newsletter-inner::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-dark);
    opacity: 0.5;
    z-index: -1;
}

.newsletter-area .newsletter-form .input-group {
    padding: 0;
    background-color: transparent;
    border: 2px solid var(--color-white);
}

.newsletter-area .newsletter-form .input-group ::-moz-placeholder {
    color: var(--color-white);
}

.newsletter-area .newsletter-form .input-group ::placeholder {
    color: var(--color-white);
}

.newsletter-area .newsletter-form .input-group .btn {
    border-radius: 5px !important;
    color: var(--color-dark);
    background: var(--color-white);
}

.newsletter-area .newsletter-form .input-group .form-control {
    background-color: transparent;
    padding: 20px;
    color: var(--color-white);
}

/* -----------------------------------------
    Product CSS
----------------------------------------- */
.product-area {
    position: relative;
    overflow: hidden;
    background-color: white;
    border: none; 
}

.product-area > .container {
    border-top: 1px solid #f4f5f7; 
    padding-top: 20px;
}


.product-default {
    position: relative;
    overflow: hidden;
    background: var(--color-white);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease-out;
}

.product-default .product-img img {
    transition: transform 0.3s ease-out;
}

.product-default .product-details {
    padding: 0px !important;
    border: none;
    border-radius: 20px;
    background-color: white;
}

.product-default .product-details .author a img {
    flex: 0 0 auto;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.product-default .product-category {
    font-size: var(--font-sm);
    font-weight: var(--font-medium);
}

.product-default .author img {
    border-radius: 50%;
    max-width: 30px;
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
    background-color: var(--bg-light);
}

.product-default .product-title {
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 15px;
    color: #1E293B;
    font-weight: 600;
        width: fit-content;
    text-transform: capitalize;
}

.product-default .product-title:hover{
    border-bottom: 1px solid #6c603c;
}

.product-default .product-location {
    font-weight: var(--font-medium);
    font-size: 12px;
    color: #64748B;
}

.product-default .product-location i {
    font-size: 12px;
    color: 64748B;
    margin-inline-end : 2px;

}

.product-default .product-price {
    margin: 6px 0;

}

.product-default .btn-wishlist {
    /* position: absolute; */
    /* top: 14px; */
    /* right: 0; */
    /* left: 0; */
    /* margin-inline-start: auto; */
    /* margin-inline-end: 16px; */
    /* width: 24px; */
    /* height: 24px; */
    line-height: 24px;
    font-size: var(--font-sm);
    border-radius: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    background: rgb(241, 241, 241);
    z-index: 1;
    width: 50%;
    display: flex;
    justify-content: center;
}


.product-default .btn-wishlist i {
    transition: font-weight 0.3s ease-out;
}

.new-lables {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 0;
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-start: 0;
    margin-inline-end: auto;
    padding: 6px 14px;
    color: black;
    font-size: var(--font-sm);
    border-radius: 10px;
    background: #FAF4E4;
    z-index: 1;
}

.new-lables-1 {
    position: absolute;
    top: 13px;
    right: 13px;
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-start: 0;
    margin-inline-end: auto;
    padding: 9.5px 14px;
    color: black;
    font-size: var(--font-sm);
    border-radius: 5px;

    /* background: var(--color-primary); */
    background: #FAF4E4;
    z-index: 1;
}


.round-new {
    position: absolute;
    top: 41px;
    left: -10px;
    right: 0;
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-start: 0;
    margin-inline-end: auto;
    padding: 6px 5px;
    color: var(--color-white);
    font-size: var(--font-sm);
    border-radius: 10px 0px 0px 10px;
    /* background: var(--color-primary); */
    background: #000000;
    z-index: 1;
}

.product-default .product-info {
    /* justify-content: space-between; */
}

.product-default:hover {
    border-color: transparent;
    box-shadow: none;
    border: 1px solid #6c603c;
}

/* .product-default:hover .btn-wishlist i {
    font-weight: 700;
} */

.btn-wishlist:hover i {
    font-weight: 700;
}

.product-default .btn-wishlist.wishlist-active i {
    font-weight: 700;
}

.product-default:hover .product-img img {
    transform: scale3d(1.05, 1.05, 1.05);
}

.product-ratings {
    font-size: var(--font-sm);
    color: var(--color-primary);
}

.product-ratings span {
    color: var(--color-medium);
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: start;
    letter-spacing: 1px;
}

.product-price span {
    display: inline-block;
    font-weight: var(--font-medium);
}

.product-price .new-price {
    display: inline-block;
    font-weight: var(--font-bold);
    font-size: 15px;
    color: #091E42;
    margin-inline-end: 12px;
}

.product-location i {
    color: black;
}

.product-info {
    margin-bottom: 0;
    font-weight: 500;
    font-size: var(--font-sm);
    color: var(--color-primary);
    gap: 6px;
}

.product-info i {
    font-size: var(--font-base);
}

.product-info span {
    color: #555555;
    font-size: 11px;
    font-weight: 600;
}

.product-info li {
    position: relative;
    background-color: transparent;
    border-right: 1px solid #dcdcdc;
    padding: 0px;
    padding-right:5px;
    border-radius: 0px;
    color: black;
}



.product-info li:last-child {
    border-right: none;
}

@media(max-width : 1199px) {
    .product-info li {
        padding: 5px 5px;

    }
}

@media(max-width : 991px) {
    .product-info li {
        padding: 5px 7px;

    }
}

.product-column {
    border-radius: 0 15px 15px 0;
}

.product-column .product-img {
    position: relative;
    overflow: hidden;
    padding: 0;
    border-radius: 0 15px 15px 0;
}

.product-column .product-title {
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-line-clamp: 1;
}

.product-column .product-details {
    padding: 0;
    padding-inline-start: 20px;
    padding-inline-end: 10px;
    border-inline-end: 1px solid var(--border-color);
}

.product-column .product-list-group {
    margin-top: 15px;
    padding-inline-start: 16px;
}

.product-column .product-list-group li {
    list-style-type: disc;
}

.product-column .product-list-group li:not(:last-child) {
    margin-bottom: 5px;
}

.product-column .product-info {
    margin-top: 20px;
    justify-content: start;
}

.product-column .product-price {
    margin-top: 0;
    margin-bottom: 0;
}

.product-column .product-action {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

@media (max-width: 991.98px) {
    .product-column {
        border-radius: 10px;
    }

    .product-column .product-img {
        border-radius: 10px;
    }

    .product-column .product-details {
        padding: 20px;
        border: none;
    }

    .product-column .product-action {
        flex-direction: row;
        text-align: start;
        padding: 20px;
        justify-content: space-between;
        border-top: 1px solid var(--border-color);
    }

    .product-column .product-info li {
        flex-direction: row;
        gap: 0;
    }
}

.product-inline {
    display: flex;
    border-width: 0;
    padding: 0;
    border: 0;
    box-shadow: none;
    background: transparent;
}

.product-inline .product-img {
    flex: 0 0 90px;
    max-width: 90px;
    overflow: hidden;
}

.product-inline .product-img img {
    background-color: var(--color-light-1);
}

.product-inline .product-title {
    -webkit-line-clamp: 2;
    margin-bottom: 0;
}

.product-inline .product-details {
    flex: 0 0 70%;
    max-width: 70%;
    padding: 0;
    padding-inline-start: 12px;
}

.product-inline .product-location {
    font-size: 12px;
}

.product-inline .product-location i {
    font-size: 12px;
}

.product-inline .product-price {
    margin: 0;
    font-size: 12px;
}

.product-inline .product-price .new-price {
    font-size: 12px;
    margin-inline-end: 5px;
}

.product-inline .product-info {
    margin-top: 5px;
    justify-content: start;
    gap: 10px;
    font-size: 12px;
}

.product-inline .product-info i {
    font-size: 12px;
}

.product-inline:hover {
    box-shadow: none;
}

.product-single .product-single-gallery {
    position: relative;
    padding-bottom: 30px;
}

.product-single .product-single-gallery .slider-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}

.product-single .product-single-gallery .slider-btn.slider-btn-next {
    right: 0;
}

.product-single .slider-thumbnails {
    position: static;
    margin-top: 20px;
    /* bottom: 0; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    max-width: 80%;
    z-index: 1;
}

.product-single .slider-thumbnails .thumbnail-img {
    cursor: pointer;
    opacity: 0.9;
}

.product-single .swiper-slide-active .thumbnail-img {
    opacity: 1;
}

.product-single .product-single-slider {
    max-width: 80%;
    height: 500px;
}

@media(max-width : 1199px) {
    .product-single .product-single-slider {
        height: fit-content;
    }
}

.product-single .product-single-slider img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.product-single .product-full-screen {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.product-single .product-single-details .product-title {
    margin-top: -5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-single .product-single-details .product-location {
    font-size: var(--font-sm);
    margin-top: 5px;
}

.product-single .product-single-details .product-info i,
.product-single .product-single-details .product-info {
    font-size: var(--font-sm);
}

.product-single .product-single-details .product-price span {
    font-size: var(--font-size--h6);
}

.product-single .product-single-details .product-price .new-price {
    font-size: var(--font-size--h5);
    font-weight: var(--font-bold);
}

.product-single .product-single-details .user {
    display: grid;
    /* grid-template-columns: 50px 1fr; */
    /* grid-column-gap: 15px; */
    align-items: center;
}

.product-single .product-single-details .user .user-info a {
    color: var(--color-medium);
    font-size: var(--font-sm);
}

.product-single .product-single-details .share-link li {
    display: inline-block;
    text-align: center;
}

.product-single .product-single-details .share-link li:not(:last-child) {
    margin-inline-end: 10px;
}

.product-single .product-single-details .share-link span {
    font-size: var(--font-xsm);
}

.product-single .product-single-details .share-link .btn {
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    line-height: 34px;
    border-radius: 3px;
    margin-inline: auto;
    font-weight: normal;
    /* background: rgba(var(--color-primary-rgb), 0.13); */
    background: white;
    display: flex
}

.product-single .product-single-details .share-link .btn.blue {
    color: var(--color-blue);
    background: rgba(var(--color-blue-rgb), 0.13);
}

.product-single .product-single-details .share-link .btn.red {
    color: var(--color-red);
    background: rgba(var(--color-red-rgb), 0.13);
}

.product-single .product-single-details .share-link .btn.green {
    color: var(--color-green);
    background: rgba(var(--color-green-rgb), 0.13);
}

.product-single .product-single-details .product-desc p:last-child {
    margin-bottom: 0;
}

.product-sort-area .product-sort-list .item {
    display: inline-block;
}

.product-sort-area .product-sort-list .item:not(:last-child) {
    margin-inline-end: 20px;
}

.product-sort-area .product-sort-list .nice-select {
    border: 0;
    padding: 0;
    background: transparent;
    padding: 0 20px;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    display: flex;
    gap: 5px;
    align-items: center;
}

.product-sort-area .product-sort-list .nice-select::after {
    right: 0;
    position: unset;
}

.product-sort-area .product-sort-list .nice-select .list {
    left: 0;
    right: 0;
    width: -moz-fit-content;
    width: fit-content;
    margin-inline-end: 0;
    margin-inline-start: auto;
}

.product-sort-area .product-sort-list .btn-icon {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--color-gray-1);
}

.product-sort-area .product-sort-list .btn-icon.active,
.product-sort-area .product-sort-list .btn-icon:hover {
    color: var(--color-primary);
}

.featured-list li {
    margin-inline-end: 10px;
    margin-bottom: 10px;
}

.featured-list li i {
    color: var(--color-primary);
}

/* -----------------------------------------
	Footer CSS
----------------------------------------- */
.footer-area {
    position: relative;
    overflow: hidden;
    /* border-radius: 50px 50px 0 0; */
}

.footer-area .bg-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.footer-area .bg-overlay::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-light-1);
}

.footer-area .footer-widget {
    margin-bottom: 30px;
}

.footer-area .footer-widget h4 {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold !important;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

@media(max-width : 1400px) {
    .footer-area .footer-widget h4 {
        font-size: 17px;
    }

}


.footer-area .footer-widget ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.footer-area .footer-widget ul li {
    display: block;
}

.footer-area .footer-widget .navbar-brand {
    padding: 0;
}

.footer-area .footer-widget h3 {
    text-transform: capitalize;
    margin-bottom: 25px;
}

.footer-area .footer-widget p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.footer-area .footer-widget .social-link a {
    display: inline-block;
    text-align: center;
    margin-inline-end: 15px;
    color: var(--color-primary) !important;
}

.footer-area .footer-widget .social-link a:last-child {
    margin: 0;
}

.footer-area .footer-widget .footer-links li {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    line-height: 1;
    color: var(--color-gray-1);
}

.footer-area .footer-widget .footer-links li a {
    color: rgb(0, 0, 0);
    /* font-weight: 100; */
    font-size: 16px;
    font-weight: 600;
}

@media(max-width : 991px) {
    .footer-area .footer-widget .footer-links li a {

        font-size: 14px;
    }
}

.footer-area .footer-widget .footer-links li a:hover {
    color: black;
}

.footer-area .footer-widget .footer-links li:last-child {
    margin-bottom: 0;
}

.footer-area .copy-right-area {
    text-align: center;
    padding: 0px 0;
    color: white;
}

.footer-area .copy-right-area p a {
    color: red;
}

.footer-area .copy-right-area p {
    margin-bottom: 0;
}

@media (max-width: 767.98px) {
    .footer-top {
        padding-top: 60px;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .footer-top {
        padding-top: 70px;
        padding-bottom: 30px;
    }
}

@keyframes cluster-animation {

    0%,
    100% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.5);
    }
}

.leaflet-container {
    height: 100%;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
}

.marker-cluster {
    background: transparent;
}

.marker-cluster div {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: var(--font-lg);
    text-align: center;
}

.marker-cluster div:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    box-shadow: inset 0 0 0 10px var(--color-primary);
    content: "";
    border-radius: 50%;
    animation: cluster-animation 2.5s infinite;
    z-index: -1;
}

.cluster img {
    display: none;
}

.map-marker-container {
    position: absolute;
    margin-top: 10px;
    transform: translate3d(-50%, -100%, 0);
}

.marker-container {
    position: relative;
    margin: 10px auto;
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    top: -5px;
}

.marker-container .marker-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: absolute;
    z-index: 1;
    transition: all 0.3s linear;
}

.marker-container .marker-arrow {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 22px 15px 0;
    border-color: var(--color-primary) transparent transparent;
    top: 33px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0;
    z-index: 1;
}

.marker-container:hover .marker-card {
    transform: translateY(-5px);
}

.map-marker-container.clicked .marker-card {
    transform: rotateY(-180deg) translateY(0px);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10%;
    border-radius: 50px;
    background-color: #fff;
    border: 6px solid var(--color-primary);
    color: var(--color-primary);
    transition: all 1s linear;
    z-index: 100;
}

.face i {
    line-height: 28px;
    font-size: var(--font-sm);
}

.leaflet-popup {
    transition: all 0.3s linear;
}

.leaflet-popup .leaflet-popup-content-wrapper,
.leaflet-popup .leaflet-popup-tip {
    padding: 0;
    overflow: hidden;
}

.leaflet-popup a {
    color: var(--color-dark);
}

.leaflet-popup .leaflet-popup-content {
    position: relative;
    margin: 0;
    border-radius: 0;
}

.leaflet-popup .product-default {
    width: 280px;
    border: 0;
    color: var(--color-medium);
}

.leaflet-popup a.leaflet-popup-close-button {
    width: 25px;
    height: 25px;
    border-radius: 0 0 0 10px;
    background: var(--color-white);
    z-index: 5;
}

.leaflet-popup .label {
    padding: 3px 10px;
    font-size: var(--font-sm);
}

/* -----------------------------------------
    Banner CSS
----------------------------------------- */
.video-banner {
    position: relative;
    overflow: hidden;
}

.video-banner .bg-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.video-banner .bg-overlay::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90.18deg, rgba(0, 0, 0, 0.5) 2.96%, rgba(255, 255, 255, 0) 99.85%);
}

.video-banner.with-radius {
    border-radius: 20px 20px 0px 0px;
}

.video-banner .border-dashed {
    position: absolute;
    top: 0;
    left: -3px;
    bottom: 0;
    width: calc(100% + 6px);
    z-index: -1;
    background-image: repeating-linear-gradient(0deg, var(--color-primary), var(--color-primary) 12px, transparent 12px, transparent 22px, var(--color-primary) 22px), repeating-linear-gradient(90deg, var(--color-primary), var(--color-primary) 12px, transparent 12px, transparent 22px, var(--color-primary) 22px), repeating-linear-gradient(180deg, var(--color-primary), var(--color-primary) 12px, transparent 12px, transparent 22px, var(--color-primary) 22px), repeating-linear-gradient(270deg, var(--color-primary), var(--color-primary) 12px, transparent 12px, transparent 22px, var(--color-primary) 22px);
    background-size: 2px 100%, 100% 2px, 2px 100%, 100% 2px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    animation: borderAnimation 3s infinite linear;
}

/* -----------------------------------------
    Work Process CSS
----------------------------------------- */
.work-process .process-item {
    transition: all 0.4s ease-out;
}

.work-process .process-item .process-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 230px;
    height: 230px;
    margin-inline: auto;
}

.work-process .process-item .progress-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-inline: auto;
    background: black;
}

.work-process .process-item .progress-content i {
    font-size: 45px;
}

.work-process .process-item .progressbar-circle {
    stroke: var(--color-primary);
    stroke-linecap: round;
}

.work-process .process-item .progressbar-line-inner {
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    bottom: -15px;
    margin: auto;
    width: 215px;
    height: 215px;
    z-index: -1;
}

.work-process .process-item .progressbar-line-inner svg {
    width: 215px;
    height: 215px;
}

.work-process .process-item .progressbar-line-outer {
    width: 230px;
    height: 230px;
    mask: url(../images/arrow-circle.svg) no-repeat center/contain;
    -webkit-mask: url(../images/arrow-circle.svg) no-repeat center/contain;
    background: #251F0F;
    transform: rotateZ(-40deg);
}

.work-process .process-item .progressbar-line-outer.rotate-0 {
    transform: rotateZ(0deg);
}

.work-process .process-item .progressbar-line-outer.rotate-30 {
    transform: rotateZ(30deg);
}

.work-process .process-item .progressbar-line-outer.rotate-60 {
    transform: rotateZ(60deg);
}

.work-process .process-item .process-title {
    font-size: var(--font-lg);
}

.work-process .color-1 .process-icon {
    color: var(--color-primary);
}

.work-process .color-1 .process-icon .progressbar-circle {
    stroke: #251F0F;
}

.work-process .color-1 .card-icon {
    color: var(--color-primary);
    background: rgba(var(--color-primary-rgb), 0.13);
}

.work-process .color-1 .card-step span {
    background: rgba(var(--color-primary-rgb), 0.13);
}

.work-process .color-2 .process-icon {
    color: #14C6AF;
}

.work-process .color-2 .process-icon .progress-content {
    background: rgba(20, 198, 175, 0.13);
}

.work-process .color-2 .process-icon .progressbar-circle {
    stroke: #14C6AF;
}

.work-process .color-2 .card-icon {
    color: #14C6AF;
    background: rgba(20, 198, 175, 0.13);
}

.work-process .color-2 .card-step span {
    background: rgba(20, 198, 175, 0.13);
}

.work-process .color-3 .process-icon {
    color: #2CC3F3;
}

.work-process .color-3 .process-icon .progress-content {
    background: rgba(44, 195, 243, 0.13);
}

.work-process .color-3 .process-icon .progressbar-circle {
    stroke: #2CC3F3;
}

.work-process .color-3 .card-icon {
    color: #2CC3F3;
    background: rgba(44, 195, 243, 0.13);
}

.work-process .color-3 .card-step span {
    background: rgba(44, 195, 243, 0.13);
}

.work-process .color-4 .process-icon {
    color: #F24343;
}

.work-process .color-4 .process-icon .progress-content {
    background: rgba(242, 67, 67, 0.13);
}

.work-process .color-4 .process-icon .progressbar-circle {
    stroke: #F24343;
}

.work-process .color-4 .card-icon {
    color: #F24343;
    background: rgba(242, 67, 67, 0.13);
}

.work-process .color-4 .card-step span {
    background: rgba(242, 67, 67, 0.13);
}

.work-process .color-5 .process-icon {
    color: #F57A09;
}

.work-process .color-5 .process-icon .progress-content {
    background: rgba(245, 122, 9, 0.13);
}

.work-process .color-5 .process-icon .progressbar-circle {
    stroke: #F57A09;
}

.work-process .color-5 .card-icon {
    color: #F57A09;
    background: rgba(245, 122, 9, 0.13);
}

.work-process .color-5 .card-step span {
    background: rgba(245, 122, 9, 0.13);
}

.work-process .color-6 .process-icon {
    color: #6B76FF;
}

.work-process .color-6 .process-icon .progress-content {
    background: rgba(107, 118, 255, 0.13);
}

.work-process .color-6 .process-icon .progressbar-circle {
    stroke: #6B76FF;
}

.work-process .color-6 .card-icon {
    color: #6B76FF;
    background: rgba(107, 118, 255, 0.13);
}

.work-process .color-6 .card-step span {
    background: rgba(107, 118, 255, 0.13);
}

.work-process .color-7 .process-icon {
    color: #ED798E;
}

.work-process .color-7 .process-icon .progress-content {
    background: rgba(237, 121, 142, 0.13);
}

.work-process .color-7 .process-icon .progressbar-circle {
    stroke: #ED798E;
}

.work-process .color-7 .card-icon {
    color: #ED798E;
    background: rgba(237, 121, 142, 0.13);
}

.work-process .color-7 .card-step span {
    background: rgba(237, 121, 142, 0.13);
}

.work-process .color-8 .process-icon {
    color: #B3CDE3;
}

.work-process .color-8 .process-icon .progress-content {
    background: rgba(179, 205, 227, 0.13);
}

.work-process .color-8 .process-icon .progressbar-circle {
    stroke: #B3CDE3;
}

.work-process .color-8 .card-icon {
    color: #B3CDE3;
    background: rgba(179, 205, 227, 0.13);
}

.work-process .color-8 .card-step span {
    background: rgba(179, 205, 227, 0.13);
}

.work-process-2 .card {
    background: transparent;
    padding-inline-end: 14px;
    padding-inline-start: 20px;
    padding-top: 28px;
    padding-bottom: 7px;
}

.work-process-2 .card-content {
    position: relative;
    padding: 30px 25px;
}

.work-process-2 .card-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    margin-inline: auto;
    color: var(--color-primary);
    background: rgba(var(--color-primary-rgb), 0.13);
}

.work-process-2 .card-step {
    position: absolute;
    left: 0;
    right: 0;
    margin-inline-start: -20px;
    margin-inline-end: auto;
    width: 90px;
    height: 60px;
    line-height: 40px;
    text-align: center;
    background: var(--color-white);
    display: flex;
    align-items: center;
}

.work-process-2 .card-step span {
    display: block;
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: rgba(var(--color-primary-rgb), 0.13);
}

.work-process-2 .card .line {
    position: absolute;
    background: var(--color-primary);
    border-radius: 30px;
    left: 0;
    right: 0;
    margin-inline-start: auto;
    margin-inline-end: 0;
}

.work-process-2 .card .line-top {
    top: 0;
    width: 50%;
    height: 14px;
}

.work-process-2 .card .line-bottom {
    bottom: 0;
    width: 50%;
    height: 14px;
}

.work-process-2 .card .line-right {
    top: 0;
    height: 100%;
    width: 14px;
}

.work-process-2 .card-title {
    margin-bottom: 15px;
}

/* -----------------------------------------
    Pricing CSS
----------------------------------------- */
.pricing-item {
    position: relative;
    overflow: hidden;
    padding: 40px;
    border: 1px solid var(--border-color);
    background: var(--color-white);
    transition: all 0.3s ease-out;
    z-index: 1;
}

.pricing-item::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-primary);
    transform: translateX(calc(-100% - 2px));
    transition: transform 0.5s ease-out;
    z-index: -1;
}

.pricing-item .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    font-size: 32px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--color-light);
    color: var(--color-primary);
}

.pricing-item .icon.blue {
    color: var(--color-blue);
    background-color: rgba(var(--color-blue-rgb), 0.13);
}

.pricing-item .icon.cyan {
    color: var(--color-cyan);
    background-color: rgba(var(--color-cyan-rgb), 0.13);
}

.pricing-item .icon.red {
    color: var(--color-red);
    background-color: rgba(var(--color-red-rgb), 0.13);
}

.pricing-item .label {
    padding-inline-start: 16px;
}

.pricing-item .label span {
    display: inline-block;
    padding: 5px 18px;
    border-radius: 30px;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--color-white);
    color: var(--color-primary);
    display: none;
}

.pricing-item h3 {
    margin-bottom: 0;
}

.pricing-item .text {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pricing-item .price {
    font-family: var(--font-family-base);
    font-weight: 700;
    color: var(--color-dark);
    font-size: 48px;
    line-height: 1;
    margin-inline-end: 10px;
}

.pricing-item h5 {
    margin-top: 5px;
    margin-bottom: 30px;
}

.pricing-item .item-list {
    margin-bottom: 0;
    color: var(--color-dark);
}

.pricing-item .item-list li {
    margin-bottom: 10px;
}

.pricing-item .item-list i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: var(--color-white);
    background-color: var(--color-primary);
    margin-inline-end: 10px;
}

.pricing-item .btn {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
    margin-top: 35px;
}

.pricing-item .show-more {
    display: inline-block;
    color: var(--color-dark);
    margin-top: 5px;
    cursor: pointer;
    transition: transform 0.4s ease-out;
}

.pricing-item .show-more:hover {
    transform: translateX(5px);
}

.pricing-item .disabled {
    background: transparent !important;
}

.pricing-item :is(h3, .text, .price, .period, h5, .item-list) {
    transition: color 0.2s linear;
    transition-delay: 0.1s;
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) {
    box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active)::after {
    transform: none;
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .icon.blue {
    background-color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .icon.cyan {
    background-color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .icon.red {
    background-color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) :is(.text, .period) {
    color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .label span {
    display: inline-block;
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .disabled i {
    border-color: transparent;
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .item-list i {
    color: var(--color-dark);
    background-color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .secondary-btn {
    border-color: var(--color-white);
    color: var(--color-white);
}

.pricing-item:is(.pricing-item:hover, .pricing-item.active) .primary-btn {
    color: var(--color-primary);
    background: unset;
    background-color: var(--color-white);
}

.pricing-item:hover {
    border-color: transparent;
    box-shadow: 0px 4px 80px rgba(17, 16, 33, 0.08);
    transform: none;
}

.pricing-area .tab-pane {
    animation: none;
}

.pricing-area .tab-pane.active {
    animation: slideUp 0.3s ease-out 1;
}

/* -----------------------------------------
    Projects CSS
----------------------------------------- */
.projects-area {
    position: relative;
    overflow: visible;
    /* overflow: hidden; */
}

.projects-area .card {
    overflow: hidden;
}

.projects-area .card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180.24deg, rgba(255, 255, 255, 0) -6.42%, rgba(18, 18, 18, 0.736) 77.04%, rgba(12, 12, 12, 0.8) 99.79%);
    z-index: 2;
}

.projects-area .card .card-img {
    position: relative;
    overflow: hidden;
}

.projects-area .card .card-img img {
    transition: transform 0.3s ease-out;
}

.projects-area .card .label {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 0;
    margin-inline-start: 0;
    margin-inline-end: auto;
    width: -moz-fit-content;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    background: black;
    color: white;
    z-index: 2;
}

.projects-area .card .user {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin-inline: auto;
    padding: 5px;
    padding-inline-end: 10px;
    background-color: var(--color-white);
}

.projects-area .card .user .user-img {
    flex: 0 0 auto;
    width: 25px;
}

.projects-area .card .user .user-info * {
    color: var(--color-dark);
    font-size: var(--font-sm);
}

.projects-area .card .card-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.projects-area .card .card-text span {
    color: rgba(var(--color-white-rgb), 0.9);
}

.projects-area .card:hover .card-img img {
    transform: scale3d(1.05, 1.05, 1.05);
}

.request-loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000007a;
    z-index: 10000;
    display: none;
}

.request-loader img {
    position: fixed;
    display: none;
    width: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.request-loader.show {

    display: block;
}

.request-loader.show img {
    display: block;
}

/*---=========================
  Start Cookie Alert
=========================---*/
.cookie-consent {
    position: fixed;
    background-color: #262938;
    bottom: 0px;
    width: 100%;
    padding: 15px 0px;
    z-index: 99999;
    color: #fff;
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button.cookie-consent__agree {
    padding: 10px 20px;
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
}

p.cookie-consent__message {
    background-color: transparent !important;
    font-size: 14px;
}

p.cookie-consent__message * {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .cookie-container {
        display: block;
        text-align: center;
    }

    button.cookie-consent__agree {
        margin-top: 15px;
    }

    p.cookie-consent__message {
        line-height: 20px;
        display: block;
    }
}

/*---=========================
  Start Popup
=========================---*/
.popup-wrapper {
    display: none;
}

.popup_main-content h1 {
    font-size: 40px;
    line-height: 50px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mfp-close-btn-in .mfp-close {
    color: #333;
    background: #FFF;
    opacity: 1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 32px;
    right: -15px;
    top: -15px;
}

.popup-wrapper {
    position: relative;
    width: auto;
    max-width: 960px;
    margin: 0 auto;
}

.popup-wrapper .form_control {
    width: 100%;
    height: 70px;
    padding: 0 30px;
    line-height: 70px;
}

/* Popup-one */
.popup-one {
    position: relative;
    padding: 138px 120px;
}

.popup-one .popup_main-content {
    position: relative;
    text-align: center;
    background-color: rgba(69, 29, 83, 0.8);
    border-radius: 10px;
    padding: 90px 55px;
}

.popup-one .popup_main-content h1,
.popup-one .popup_main-content p {
    color: #fff;
}

.popup-one .popup_main-content h1 {
    margin-bottom: 20px;
}

.popup-one .popup_main-content p {
    margin-bottom: 30px;
}

.popup-one .popup_main-content .popup-main-btn {
    padding: 15px 100px;
    display: inline-block;
    color: #fff;
    border-radius: 40px;
    border: 1px solid #fff;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.popup-one .popup_main-content .popup-main-btn:hover,
.popup-one .popup_main-content .popup-main-btn:focus {
    background-color: #451D53;
    color: #fff;
    border-color: transparent;
}

/* Popup-two */

.popup-two {
    position: relative;
    padding: 120px;
}

.popup-two .popup_main-content {
    position: relative;
    text-align: center;
    background-color: rgba(255, 40, 101, 0.7);
    border-radius: 10px;
    padding: 90px 55px;
}

.popup-two .popup_main-content h1,
.popup-two .popup_main-content p {
    color: #fff;
}

.popup-two .popup_main-content h1 {
    margin-bottom: 20px;
}

.popup-two .popup_main-content p {
    margin-bottom: 30px;
}

.popup-two .popup_main-content .subscribe-form {
    padding: 0 70px;
}

.popup-two .popup_main-content .subscribe-form .form_control {
    border: none;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-two .popup_main-content .subscribe-form .popup-main-btn {
    width: 100%;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    height: 70px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
}

.popup-two .popup_main-content .subscribe-form .popup-main-btn:hover,
.popup-two .popup_main-content .subscribe-form .popup-main-btn:focus {
    background-color: #FF2865;
    color: #fff;
    border-color: transparent;
}


/* Popup-three */

.popup-three .popup_main-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.popup-three .popup_main-content .left-bg {
    width: 45%;
    height: 100%;
    min-height: 670px;
}

.popup-three .popup_main-content .right-content {
    width: 55%;
    padding: 30px 15px;
    text-align: center;
}

.popup-three .popup_main-content .right-content h1 {
    font-weight: 400;
    margin-bottom: 20px;
}

.popup-three .popup_main-content .right-content p {
    margin-bottom: 20px;
}

.popup-three .popup_main-content .right-content .popup-main-btn {
    padding: 15px 70px;
    background-color: #FF2865;
    color: #fff;
    font-size: 19px;
    border-radius: 35px;
    display: inline-block;
    text-decoration: none;
}

/* Popup-four */

.popup-four .popup_main-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.popup-four .popup_main-content .left-bg {
    width: 45%;
    height: 100%;
    min-height: 670px;
}

.popup-four .popup_main-content .right-content {
    width: 55%;
    padding: 30px 30px;
    text-align: center;
}

.popup-four .popup_main-content .right-content h1 {
    font-weight: 400;
    margin-bottom: 20px;
}

.popup-four .popup_main-content .right-content p {
    margin-bottom: 20px;
}

.popup-four .popup_main-content .subscribe-form {
    padding: 0 70px;
}

.popup-four .popup_main-content .subscribe-form .form_control {
    border: 2px solid #C5C5C5;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-four .popup_main-content .subscribe-form .popup-main-btn {
    width: 100%;
    background-color: #F8960D;
    color: #fff;
    font-size: 20px;
    height: 70px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: all .3s;
}

.popup-four .popup_main-content .subscribe-form .popup-main-btn:hover,
.popup-four .popup_main-content .subscribe-form .popup-main-btn:focus {
    background-color: #F8960D;
    color: #fff;
    border-color: transparent;
}


/* Popup-five */

.popup-five .popup_main-content {
    text-align: center;
    padding: 75px;
}

.popup-five .popup_main-content h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
    margin: 0 auto 20px;
    max-width: 600px;
}

.popup-five .popup_main-content h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 35px;
    margin-bottom: 40px;
    font-weight: 400;
}

.popup-five .popup_main-content .popup-main-btn {
    padding: 15px 30px;
    display: inline-block;
    color: #fff;
    background-color: #29A19C;
    border-radius: 40px;
    text-decoration: none;
}

/* Popup-six */
.popup-six .popup_main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    text-decoration: none;
}

.popup-six .popup_main-content .left-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.popup-six .popup_main-content .right-content {
    background-color: #930077;
    width: 50%;
    height: 100%;
    padding: 120px 15px;
    text-align: center;
    margin-left: 50%;
}

.popup-six .popup_main-content .right-content h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #fff;
    margin-bottom: 25px;
}

.popup-six .popup_main-content h4 {
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
    font-weight: 400;
}

.popup-six .popup_main-content .right-content .popup-main-btn {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    background-color: #494949;
    border-radius: 40px;
    text-decoration: none;
}

/* syotimer css */
.popup-wrapper .syotimer__body {
    max-width: 420px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.popup-wrapper .syotimer__body p {
    color: #fff;
}

.popup-wrapper .syotimer-cell {
    flex: 0 0 24%;
    padding-left: 10px;
    padding-right: 10px;
}

.popup-wrapper .syotimer-cell__value {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1F3A52;
    border-radius: 10px;
    font-size: 36px;
    color: #fff;
    margin-bottom: 15px;
    border: 0;
}

.popup-wrapper .syotimer-cell__value:after {
    content: none;
}

.popup-wrapper .syotimer-cell__unit {
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
}

/*Large Device*/



/*Large Device*/
@media only screen and (min-width: 992px) and (max-width : 1199px) {}

/*Medium Device*/
@media only screen and (min-width: 768px) and (max-width : 991px) {

    .popup-one .popup_main-content h1,
    .popup-three .popup_main-content .right-content h1,
    .popup-four .popup_main-content .right-content h1,
    .popup-five .popup_main-content h1,
    .popup-six .popup_main-content .right-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .popup-wrapper {
        max-width: 720px;
    }

    .popup-two .popup_main-content .subscribe-form,
    .popup-four .popup_main-content .subscribe-form {
        padding: 0 15px;
    }

    .popup-one,
    .popup-two {
        padding: 80px 30px;
    }

    .syotimer__body {
        margin-bottom: 0px;
    }

    .syotimer-cell {
        flex: 0 0 50%;
        margin-bottom: 20px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 991px) {
    .popup-wrapper .syotimer-cell {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .popup-wrapper {
        max-width: 500px;
    }
    

    .popup-five .popup_main-content {
        text-align: center;
        padding: 50px 15px;
    }

    .popup-three .popup_main-content .left-bg,
    .popup-four .popup_main-content .left-bg,
    .popup-six .popup_main-content .left-bg {
        display: none;
    }

    .popup-one,
    .popup-two {
        padding: 30px 15px;
    }

    .popup-one .popup_main-content,
    .popup-two .popup_main-content {
        padding: 20px 15px;
    }

    .popup-one .popup_main-content .main-btn {
        padding: 15px 30px;
    }

    .popup-three .popup_main-content .right-content,
    .popup-four .popup_main-content .right-content,
    .popup-six .popup_main-content .right-content {
        width: 100%;
        padding: 50px 15px;
    }

    .popup-two .popup_main-content .subscribe-form,
    .popup-four .popup_main-content .subscribe-form {
        padding: 0 15px;
    }

    .popup-two .popup_main-content .subscribe-form .form_control,
    .popup-four .popup_main-content .subscribe-form .form_control {
        font-size: 15px;
    }

    .popup-two .popup_main-content h1,
    .popup-one .popup_main-content h1,
    .popup-three .popup_main-content .right-content h1,
    .popup-four .popup_main-content .right-content h1,
    .popup-five .popup_main-content h1,
    .popup-six .popup_main-content .right-content h1 {
        font-size: 24px;
        line-height: 34px;
    }

    .popup-six .popup_main-content .right-content {
        margin-left: 0%;
    }

    .syotimer__body {
        max-width: 380px;
        margin-bottom: 0px;
    }

    .syotimer-cell {
        flex: 0 0 50%;
        margin-bottom: 20px;
    }
}

/* Mobile Devices, Tablets */
@media only screen and (max-width: 400px) {
    .popup-wrapper {
        max-width: 300px;
    }

    .syotimer__body {
        max-width: 300px;
        margin-bottom: 0px;
    }

    .syotimer-cell {
        flex: 0 0 50%;
        margin-bottom: 20px;
    }
}

/* Wide mobile Devices */
@media only screen and (min-width: 401px) and (max-width : 767px) {
    .popup-wrapper {
        max-width: 380px;
    }
}

/* wide mobile devices */
@media only screen and (min-width: 401px) and (max-width : 767px) {
    .popup-wrapper {
        max-width: 380px;
    }
}

/* popup css end */

/* .actions {
    display: block;
    text-align: center;
} */

.actions .action-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.actions .action-btn a.call {
    background: #ed2476;
}

.actions .action-btn a.whatsapp {
    background: #25d366;
}

.actions .action-btn a.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);


}

.actions .action-btn a.mail {
    background-color: #BB001B;
}

.actions .action-btn .btn:hover {
    color: #fff;

}

.actions a {
    background-color: #4B3869;
    color: #fff;
    padding: 0;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-weight: 100; */
}

.actions .action-btn span {
    color: #000;
    font-weight: 600;
    font-size: 12px;
}

.more-btns a {
    display: inline-block;
    background-color: #FF5C58;
    color: #fff;
    width: 150px;
    text-align: center;
    padding: 8px 0px;
    border-radius: 50px;
    font-size: 12px;
}

@media only screen and (max-width: 403px) {
    .more-btns a:first-child {
        margin-bottom: 5px;
    }
}

.actions a.facebook {
    background: #4267B2;
}

.actions a.linkedin {
    background: #0077b5;
}

.actions a.twitter {
    background: #1DA1F2;
}

.actions a.sms {
    background: #4180ec;
}

.flex-auto {
    flex: 0 0 auto;
}

.bg-facebook {
    color: #fff;
    background: #4267B2;
}

.bg-google {
    color: #fff;
    background: #DB4437;
}

.form-check-input:checked {
    background-color: red;

    border-color: var(--color-primary);
}

/* Select2 */
.select2.select2-container.select2-container--default {
    width: 100% !important;
    border: 1px solid #e4e4e4;
    padding: 10px;
    border-radius: 10px;
}

.select2-container {
    height: 44px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    font-size: var(--font-base);
    color: var(--color-medium);
    font-weight: 400;
    background: transparent;
}

.select2-container ::-webkit-scrollbar {
    width: 0;
}

.select2-container--default .select2-selection--single {
    border: unset;
    padding: 0;
    background-color: transparent;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: var(--border-color);
    border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: black;
    color: var(--color-white);
}

.select2-dropdown {
    min-width: 200px;
    color: var(--color-dark);
    border-radius: var(--radius-sm);
    border: unset;
    box-shadow: var(--shadow-md);
}

.select2-results__option {
    padding-inline: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 0;
    right: 0;
    top: 11px;
    margin-inline: auto 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: unset;
    border-bottom: 2px solid #5a5a5a;
    border-right: 2px solid #5a5a5a;
    height: 7px;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    width: 7px;
    transition: all 0.15s ease-in-out;
    margin-top: -4px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border: unset;
    border-bottom: 2px solid #5a5a5a;
    border-right: 2px solid #5a5a5a;
    transform: rotate(-135deg);
}

/* offline css start */
.error-area .offline {
    margin-bottom: 30px;
}

.error-area {
    position: relative;
    overflow-x: hidden;
    display: grid;
    place-items: center;
    text-align: center;
}

/* offline css end */
::-webkit-scrollbar-track {
    background-color: #F3F3F3;
}

::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: rgba(var(--color-dark-rgb), 0.2);
}

.new-search-btn {
    width: 54px !important;
    height: 54px !important;
    border-radius: 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;

}

.new-icons-search {
    width: 20px;
    height: 20px;
}

.new-images-card {
    height: 208px !important;
    width: 100% !important;
    object-fit: cover !important;
    border-radius: 17px 17px 0px 0px !important;
    transition: transform 0.3s ease;
}


.product-details:hover .new-images-card {
    transform: scale(1.1);
    /* Zoom in slightly on hover */
}

.product-new-div {
    padding: 12px 11px;
}

.new-shadow-box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    border: none !important;
}

.new-icon-color {
    color: #555555;
    font-size: 11px !important;
}

.new-badge-product {
    background-color: #e6e6e6;
    padding: 3px 10px;
    border-radius: 5px;
}

.button-new-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-top: 8px;
    padding-top: 8px;
     border-top: 1px solid #f4f5f7;
}

.button-new-add a {
    text-align: center;
    background-color: #6c603c;
    color: white;
}




.button-new-add a {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 11px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

@media(max-width : 1776px) {
    .button-new-add a {
        font-size: 11px;
    }
}

@media(max-width : 1449px) {
    .button-new-add a {
        font-size: 9px;
    }
}


@media(max-width : 1399px) {
    .button-new-add a {
        font-size: 12px;
    padding: 11px 15px;

    }

}

@media(max-width : 1221px) {
    .button-new-add a {
        font-size: 10px;
    }

}

@media(max-width : 1199px) {
    .button-new-add a {
        font-size: 9px;
        padding: 11px 10px;
    }

}

@media(max-width : 1027px) {
    .button-new-add a {
        font-size: 8px;
        padding: 11px 2px;

    }

}

@media(max-width : 991px) {
    .button-new-add a {
        font-size: 14px;
    }

}

@media(max-width : 340px) {
    .button-new-add a {
        font-size: 12px;
    }

}

@media(max-width : 320px) {
    .button-new-add a {

        padding: 11px 2px;
    }
}




.btn-wishlist {
    background-color: #f2f2f2 !important;
    color: #000 !important;
}

.btn-wishlist .wishlist-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}



.btn-details {
    background-color: #000;
    color: #fff;
}

.btn-details:hover {
    opacity: 0.9;
}


.new-aps-sections {
    background-color: #F8F7F2;
    /* padding-top: 44px; */
}

.title {
    color: black;
}


.new-aps-box {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09);

}


/* ====== */


.new-aps-titles-bag {
    height: auto;
    border-radius: 10px;
    margin: 15px;
    /* spacing between slides */
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 15px;
    display: flex !important;
    flex-direction: column !important;
    /* Stack image and text vertically */
    align-items: center !important;
    /* Center content horizontally */
    justify-content: center !important;
    padding: 20px;
    border: 1px solid #dcdcdc;

}

.new-aps-titles-bag:hover .new-images-aps-type {
    transition: all 1s ease;
    transform: scale(1.1);
}


.aps-type {
    font-size: 17px;
    color: #020200;
    font-weight: 600;
    margin: 0px;
    text-align: center;
}

.aps-type-property {
    margin-top: 0px;
    font-size: 11px;
    font-weight: 500 !important;

    color: #6d6d6d;
    font-weight: 700;
}

.slick-slide {
    display: flex;
    justify-content: center;
}



.aps-slide-wrapper {
    position: relative;
    max-width: 100%;
}

.new-aps-titles-bag {
    /* width: 278px; */
    height: auto;
    border-radius: 15px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: white;
}

.new-images-aps-type {

    object-fit: cover;
    margin-bottom: 20px;
    width: 100px;
}

.new-type-title {

    font-size: 23px;
    color: black;
    font-weight: 700;
}

.slick-slide {
    display: flex;
    justify-content: center;
}

.arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.arrow-left {
    left: 0px;
}

.arrow-right {
    right: 0px;
}

.arrow-button.hidden {
    display: none;
}




/* ==================== */

.new-company-card {
    border: 2px solid #C8C8C8;
    border-radius: 12px;
    padding: 16px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    margin-top: 20px;
}
@media(max-width:320px){
    .new-company-card{
        padding: 10px 10px;
    }
}
@media(min-width:321px) and (max-width:650px){
    .new-company-card{
        padding: 10px 10px;
    }
}
.logo-container {
    border: 1px solid #d4c2a2;
    border-radius: 50%;
    margin-right: 16px;
    /* width: 150px;
    height: 130px; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 50%; */
    max-width: 150px;
    /* optional: control max size */

}

/* @media(max-width:1399px){
    .logo-container{
        width: 150px;
        height: 110px;
    }
}

@media(max-width:1199px){
    .logo-container{
        width: 150px;
        height: 80px;
    }
} */

.logo-container-new {
    border: 1px solid #d4c2a2;
    border-radius: 50%;
    margin-right: 16px;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 150px;
    /* optional: control max size */

}

.logo-container-new img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* contain = image puri visible rahegi, cover = poora box fill karegi */
    display: block;
}


.company-details {
    width: 50%;
    margin: 0px 30px;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* contain = image puri visible rahegi, cover = poora box fill karegi */
    display: block;
}

.company-details h3 {
    margin: 0 0 4px 0;
    font-size: 18px !important;
    color: #091E42;
    font-weight: bold;
}



.new-fonts-property {
    margin: 2px 0;
    width: max-content;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 5px;
    padding-top: 1px;
}

.view-profile {
    top: 10px;
}



/* ============= */


.city-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.city-card:hover {
    transform: translateY(-5px);
}

.city-card img {
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

.city-card p {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 16px;
    color: #4d4d4d;
}

.new-city-design {
    width: 80%;
    margin: auto;
}

@media(max-width : 450px) {
    .new-city-design {
        width: 100%;
    }
}

.custom-col-5 {
    flex: 0 0 14%;
    max-width: 20%;
}

@media (max-width: 992px) {
    .custom-col-5 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

@media (max-width: 576px) {
    .custom-col-5 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* == */

.city-tag-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    min-height: 30px;
    /* initial limit */
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.city-tag {
    border: 1px solid #ccc;
    padding: 6px 16px;
    border-radius: 999px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease;
}

.city-tag:hover {
    background-color: #f5f5f5;
    border-color: #aaa;
}


.new-gellary-area {
    position: relative;
}

.city-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.city-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}

@media(max-width : 991px) {
    .city-left {
        width: 200px;
    }

    .city-right {
        width: 200px;
    }
}


.about-section {
    padding: 40px 0;
    text-align: center;
}

.about-section h2 {
    font-weight: 700;
    margin-bottom: 20px;
}

.about-section p.subtitle {
    max-width: 700px;
    margin: 0 auto 50px auto;
    color: #555;
    font-size: 16px;
}

.about-box {
    text-align: left;
    margin-bottom: 30px;
}

@media(max-width:320px) {
    .about-box {
        text-align: left;
        margin-bottom: 5px;
    }
}

@media(min-width:321px) and (max-width:650px) {
    .about-box {
        text-align: left;
        margin-bottom: 5px;
    }
}

.about-box h4 {
    font-weight: 700;
    margin-top: 10px;
}

.about-box p {
    color: #666;
    font-size: 15px;
}

.about-box span {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

.about-img img {
    width: 100%;
    /* border-radius: 8px; */
    object-fit: contain;
}


.lines-abs {
    display: block;
    width: 100%;
    /* full width of parent */
    height: 2px;
    /* thickness of line */
    background-color: #6c603c;
    /* your color */
    margin: 20px 0;
}



/* Badge Styling */
.badge-custom {
    position: absolute;
    bottom: -50px;
    right: 7%;
    /* transform: translateX(-50%); */
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    border: 4px solid white;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

/* Divider */
.divider {
    border-top: 1px solid #ccc;
    margin: 60px 0;
}

.abs-2-p {
    line-height: 1.9;
    font-size: 17px;
    color: #525252;
}

.mv-s {
    padding: 0px 80px;
}

@media(max-width:320px) {
    .mv-s {
        padding: 0px 0px;
    }
}

@media(min-width:321px) and (max-width:650px) {
    .mv-s {
        padding: 0px 0px;
    }
}

.cus {
    color: white;
}

.home-town-title {
    font-size: 30px;
}


@media(max-width : 991px) {
    .home-town-title {
        margin-top: 50px;
    }
}

.new-ccs {
    color: white;
}





/* ============= */

.new-contect-width {
    width: 90%;
    margin: auto;
}

.new-contect-design .new-contect-design-group {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

.new-contect-design .new-contect-design-overlap-group {
    position: relative;
    min-height: 604px;
    /* instead of fixed height */
    height: auto;
}

.new-contect-design .new-contect-design-frame-wrapper {
    /* position: absolute;
    width: 80%;
    height: auto;
    top: 0;
    right: 0px; */
    border: 1px solid #000000;
    background-image: url('/assets/front/images/new-images/patters.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 14px;
}

.new-contect-design .new-contect-design-frame {
    /* flex-direction: column;

    align-items: flex-start;
    gap: 10px;
    margin-top: 46px;
    margin-bottom: 46px;
    margin-left: 280px;
    margin-right: 100px;
    display: flex;
    position: relative; */
    padding: 20px;
}

.new-contect-design .new-contect-design-div {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    display: flex;
}

.new-contect-design .new-contect-design-frame-2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
}

.new-contect-design-input {
    border: none;
    background-color: transparent;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
}

.new-contect-design .new-contect-design-send-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #947E41;
    width: 100%;
    border-radius: 2px;
}

.new-contect-design .new-contect-design-send {
    font-family: "Montserrat", Helvetica;
    font-weight: 600;
    font-size: 22px;
    color: #fff;
}

.new-contect-design .new-contect-design-div-wrapper {
    position: absolute;
    width: 429px;
    height: auto;
    min-height: 511px;
    left: 5px;
}

.new-contect-design .new-contect-design-frame-3 {
    width: 90%;
    padding: 70px 52px;
    border-radius: 20px;
    background-image: url('/assets/front/images/new-images/Contect-homes.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

/*  Responsive Fixes */
@media (max-width: 992px) {
    .new-contect-design .new-contect-design-group {
        display: flex;
        flex-direction: column;
        /* side by side  stacked */
        gap: 20px;
    }

    .new-contect-design .new-contect-design-frame-wrapper,
    .new-contect-design .new-contect-design-div-wrapper {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0 auto 30px auto;
        /* center + spacing */
    }

    .new-contect-design .new-contect-design-frame {
        margin: 20px auto;
        padding: 0 20px;
    }

    .new-contect-design .new-contect-design-frame-3 {
        padding: 40px 20px;
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .new-contect-design .new-contect-design-text-wrapper {
        font-size: 20px;
        line-height: 28px;
    }

    .new-contect-design .new-contect-design-lorem {
        font-size: 16px;
        line-height: 26px;
    }

    .new-contect-design .new-contect-design-send {
        font-size: 18px;
    }
}

.new-contect-design-connect {
    color: white;
    font-size: 20px;
}

.new-contect-design-img {
    width: 35px;
    height: 35px;
}

.new-contect-design-text-2 {
    color: black;
}

.new-contect-design-text-4 a {
    color: black;
    font-size: 13px !important;
}


.new-contect-design-text-wrapper {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
}

.new-contect-design-lorem {
    color: black;
    margin: 0;
}

.new-contect-design-input::placeholder {
    color: #000000;
    /* Change to your desired color */
    opacity: 1;
    /* Ensures the color is fully applied */
}

@media(max-width : 576px) {
    .new-css-ab-res {
        padding: 20px 0px 0px 25px !important;
    }
}


.google-play-custom {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    padding: 6px 12px;
    text-decoration: none;
    color: white;
    border: 1px solid #B7B7B7;
    transition: transform 0.2s ease;
    width: 90%;
    margin: auto;
}

@media(max-width : 767px) {
    .google-play-custom {
        width: 50%;
    }
}

@media(max-width : 420px) {
    .google-play-custom {
        width: 70%;
    }
}


.google-play-custom:hover {
    transform: scale(1.05);
}

.play-icon svg {
    width: 28px;
    height: 28px;
    margin-right: 8px;
}


.play-text small {
    font-size: 13px;
    line-height: 1;
    font-weight: 400;
}

.play-text strong {
    font-size: 17px;
    padding-top: 5px;
    font-weight: 600;

}


@media(max-width : 1399px) {
    .play-text small {
        font-size: 9px;

    }

    .play-text strong {
        font-size: 13px;
    }
}

@media(max-width : 1199px) {
    .play-text small {
        font-size: 7px;

    }

    .play-text strong {
        font-size: 10px;
    }
}

@media(max-width : 991px) {
    .play-text small {
        font-size: 13px;

    }

    .play-text strong {
        font-size: 17px;


    }

}

.SL-links-title {
    font-size: 23px;
    color: rgb(0, 0, 0);
    font-weight: 600 !important;
    font-size: 16px;
    margin: 10px 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media(max-width : 1399px) {
    .SL-links-title {
        font-size: 15px;
    }
}

@media(max-width : 991px) {
    .SL-links-title {
        font-size: 23px;

    }
}

.social-links-btn {
    display: flex;
    gap: 10px;
    margin-top: 0px;
}

.social-links-btn a {
    background-color: #6c603c;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mew-lines-add {
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}


/* =========== */

.property-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.big-img {
    height: 500px;
}

.small-img {
    height: 242px;
}

.view-all {
    position: relative;
}

.view-all::after {
    content: "View ALL";
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
}


.new-property-details {
    display: flex;
    justify-content: space-between
}


@media(max-width : 991px) {
    .new-property-details {
        display: flex;
        flex-direction: column;
    }
}

.new-photo-div {
    /* border: 1px solid #BEBEBE; */
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    height: 100px;
    border-radius: 100%;
}

.user-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 100px;
}

.user-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.new-pp-s-des {
    display: flex;
    gap: 20px;
    align-items: stretch;
}

@media(max-width : 570px) {
    .new-pp-s-des {
        flex-direction: column;
    }
}

.new-images-lazy {
    margin: 20px;
}

.new-pdc-s {
    font-size: 15px;
}

.user-info h5 {
    font-size: 17px;
}

.new-property-details-down {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 0px;
    background-color: #F3F3F3;
}

.new-details-bg-white {
    background-color: white;
    width: auto;
    border-radius: 12px;
    padding: 30px 30px;
}

.new-title-pps {
    font-size: 18px;
    font-weight: bolder !important;
}

.new-future-tit {
    font-size: 12px;
    color: #828282;
    font-weight: 500;
    letter-spacing: 1px;
}

.new-future-tit-ans {
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.product-desc p {
    color: black;
    /* font-weight: 100; */
    color: #828282;
    font-size: 14px;
}

.amenities-icon {
    font-size: 30px !important;
    color: black !important;
}

.amenities-title {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: black;
}

/* ===== */

.up-comming-slide-wrapper {
    position: relative;
}


.new-up-cards {
    height: 400px;
    position: relative;
    padding: 10px;
}

.upcomming-card-body {
    background-color: white;
    width: 80%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    padding: 20px;
}

.upcoming-projects .project-card {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.upcoming-projects-img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}


.arrow-button-pro {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.arrow-left-pro {
    left: -10px;
}

.arrow-right-pro {
    right: -10px;
}

@media(max-width : 575px) {
    .arrow-left-pro {
        width: 40px;
        height: 40px;
    }
}


/* === */


.main-blog {
    background-color: #f8f8f8;
    /* margin-top: 100px; */
}


.blog-card {
    border: 1px solid #eaeaea;
    border-radius: var(--bs-border-radius);
    background: white;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 15px;
    height: 100%;
}

.blog-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-body {
    padding: 16px;
}

.blog-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
}

.blog-text {
    font-size: 0.9rem;
    color: #555;
}

.show-more {
    font-size: 0.9rem;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.show-more:hover {
    text-decoration: underline;
}

.blog-footer {
    border-top: 1px solid #eee;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    font-size: 0.85rem;
}

.author-info span {
    display: block;
    font-weight: 500;
}

.author-info small {
    color: #666;
}


/* ============= */


.new-primume-prop-img {
  position: absolute;
    top: -20px;
    width: 19%;
    right: 0px;
}

@media(max-width:767px) {
.new-primume-prop-img {
    width: 50%;
}
}

@media(max-width:320px) {
    .new-primume-prop-img {
        position: absolute;
        top: -17px;
        right: 0px;
    }
}

.exp-img {
    position: absolute;
    top: -50px;
    opacity: 0.2;
    left: 0px;
}


.select2-container--default .select2-results>.select2-results__options {
    max-height: 150px !important;
}



.vs-btn {
    /* border: 1px solid black; */
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #6c603c;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.vs-btn:hover {
    background-color: white;
    color: #6c603c;
    border: 1px solid #6c603c;
}

.new-padding-des-res {
    margin-top: 70px;
}


@media(max-width : 1199px) {
    .new-padding-des-res {
        margin-top: 240px;
    }
}

@media(max-width : 767px) {
    .new-padding-des-res {
        margin-top: 300px;
    }
}

.custom-swiper-btn {
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #dcdcdc;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 18px;
    color: #000;
}

@media(max-width : 575px) {
    .swiper {
        overflow: visible !important;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: -10px !important;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: -10px !important;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        background: red !important;
    }

}

.first-left {
    left: -10px;
}

.first-right {
    right: -10px;
}


@media(max-width : 575px) {
    .first-left {
        left: -10px !important;
    }
}

/* ========== */

.Franchiese-slider {
    padding: 0px 15px;
}


.Franchiese-prev-btn {
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.Franchiese-next-btn {
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}





/* ====================== */

.bussiness-f-s-left-btn {
    position: absolute;
    top: 45%;
    left: -25px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.bussiness-f-s-right-btn {
    position: absolute;
    top: 45%;
    right: -25px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.LP-new-left-btn {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.LP-new-right-btn {
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

@media (max-width : 575px) {
.LP-new-left-btn {
      width: 40px;
    height: 40px;
        left: 4px;

}
.LP-new-right-btn {
      width: 40px;
    height: 40px;
        right: 4px;


}
}



.verify-f-s-left-btn {
    position: absolute;
    top: 45%;
    left: -25px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.verify-f-s-right-btn {
    position: absolute;
    top: 45%;
    right: -25px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}




.fren-new-right-btn {
    position: absolute;
    top: 53%;
    right: -6px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.fren-new-left-btn {
    position: absolute;
    top: 53%;
    left: -6px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

@media(max-width : 575px) {
.fren-new-right-btn {
    width: 40px;
    height: 40px;
        right: 4px;

}
.fren-new-left-btn {
    width: 40px;
    height: 40px;
        left: 4px;

}


}

.btn-set {
    margin-top: 15px;
    margin-left: 15px;
}

.bus-prev-btn {
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.bus-next-btn {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.custom-swiper-btn.hidden {
    display: none !important;
}


.bus-prev-btn.hidden,
.bus-next-btn.hidden {
    display: none !important;
}

.arrow-button.hidden {
    display: none !important;
}


.arrow-button-pro.hidden {
    display: none !important;
}

.new-fren-sbtn {
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.new-fren-slider .swiper-wrapper {
    overflow: hidden !important;
}


.bsf-hidden {
    display: none !important;
}

.new-pro-des-blog {
    overflow: hidden;
    background: var(--color-white);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease-out;
    padding: 10px;
    margin: 0px;
    border-radius: 10px;
}

.card-img-new-project {
    height: 200px;
}

.bussiness-f-s-left-btn.hidden,
.bussiness-f-s-right-btn.hidden {
    display: none !important;
}

.swiper-button-disabled {
    display: none !important;

}


@media(max-width : 550px) {
    .new-padding-width-res {
        padding: 11px;
    }

    .bussiness-f-s-left-btn {

        left: 2px;
    }

    .bussiness-f-s-right-btn {

        right: 2px;

    }
}

/* ================================ */

.pro-over-main {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.pro-over-detail-box {
    min-width: 180px;
}

.pro-over-title {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #828282;
    font-weight: 500;
    letter-spacing: 1px;
}


.hidden {
    display: none !important;
}

.select2-container--open .select2-dropdown--below {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
}










/* =========== */

.new-pro-images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

/*  Left big image fix height */
.new-pro-images-grid .col-md-8 img {
    height: 500px;
}

/*  Right small images fix height */
.new-pro-images-grid .col-md-4 img {
    height: 245px;
}

.new-pro-overlay {
    position: absolute;
    top: 0;
    left: 10px;
    width: 96%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 12px;
    transition: 0.3s;
    cursor: pointer;
}

/* ====== */
.buy-rent-sale-section {
    background-color: white;
    /* padding: 100px 0px; */
}

.b-s-r-div {
    border: 1px solid #dcdcdc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    background-color: #F8F7F1;
    padding: 20px;
    border-radius: 15px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

@media(max-width : 991px) {
    .b-s-r-div-main {
        margin-top: 20px;
    }

}

.but-title {
    font-size: 25px;
    font-weight: 600;
    color: black;
    position: absolute;
    top: 20px;
    left: 20px;
}

.but-title-p {
    line-height: 1.5;
    color: #3d361e;
    font-size: 14px;

}

.why-dlal-dection {
    /* padding: 100px 0px; */
}

.why-main-div {
    position: relative;
    padding: 30px 25px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.why-main-div h6 {
    font-size: 22px !important;
    font-weight: bold;
    width: 80%;
}

.why-main-div p {

    font-size: 14px;
    line-height: 1.7;
    width: 80%;
}

.why-main-div .icons {
    height: 80px;
    width: 80px;
    padding: 15px;
    background-color: #F9F6ED;
    border: 1px solid #92844425;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 0px 8px 0px 20px;
}


.city-section {
    background-color: #6c603c;
    padding: 40px 0px;
    position: relative;
}

.building-vector {
    position: absolute;
    object-fit: cover;
    opacity: 0.1;
    /* bottom: 0px; */
    width: 100%;
}

.city-details {
    width: 80%;
    margin: auto;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.city-details h6 {
    font-size: 29px;
    color: white;
}

.city-details p {
    margin-top: 30px;
    font-size: 15px;
    opacity: 0.8;
}

@media(max-width : 1600px) {
    .city-details h6 {
        font-size: 28px;

    }

    .city-details p {
        font-size: 14px;

    }
}

@media(max-width : 767px) {
    .city-details h6 {
        font-size: 25px;

    }

    .city-details p {
        font-size: 13px;

    }
}

.ready-section {
    padding: 100px 0px;
}

.re-left-div {
    width: 80%;
}

.contact-form {
    margin: auto;
    background: #F8F7F1;
    padding: 30px;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #dcdcdc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09) !important;
}

.form-group {
    position: relative;
    margin-bottom: 18px;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px 38px 12px 12px;
    border: 1px solid #Dcdcdc;
    border-radius: 6px;
    background: #fff;
    font-size: 15px;
    color: #8a8a8a;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

textarea {
    height: 50px;
    resize: vertical;
}

.icon {
    position: absolute;
    right: 10px;
    top: 14px;
    font-size: 17px;
    color: #C7BF8D;
}

button {
    width: 100%;
    padding: 12px;
    background: #6c603c;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #947E41;
}

.visit0class {
    color: black;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.re-left-div h5 {

    font-size: 40px;
    font-weight: bold;
    /* width: 80%; */
}

@media(max-width : 575px) {
    .re-left-div {
        width: 90%;
    }

    .re-left-div h5 {

        font-size: 30px;
    }
}

.re-left-div p {

    font-size: 15px;
    line-height: 1.3;
}

.find-your-btn {
    padding: 10px 30px;
    border-radius: 10px;
    background-color: white;
    color: #947E41;
}

@media(max-width : 575px) {

    .find-your-btn {
        padding: 10px 10px;
        ;
        font-size: 10px;
    }
}

.about-right-pd {
    border: 1px solid #dcdcdc !important;
    display: flex;
    padding: 20px;
    border: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.about-llrs-img {
    width: 90%;
}

@media(max-width : 1600px) {
    .about-right-pd {

        padding: 10px 20px;
    }

    .about-llrs-img {
        width: 80%;
    }

}

.abt-r-i-div {
    height: 70px;
    width: 70px;
    padding: 15px;
    border-radius: 50%;
    background-color: #F8F4E8;
}

.abs-r-i-des-div h6 {
    font-size: 25px;
    font-weight: bold;
}
.abs-r-i-des-div h5 {

    font-size: 16px;
}


@media(max-width : 1600px) {
    .abs-r-i-des-div h6 {
        font-size: 20px;
    }
}

.abt-r-i-div h5 {
    font-size: 16px;
    color: #Acacac;
}

.about-section-new {
    /* padding: 100px 0px; */
    background: #f8f8f8;
}

.ab-le-title {
    font-size: 32px;
    font-weight: bold;
    color: black;
}

.ab-le-title {
    font-size: 32px;
    font-weight: bold;
    color: black;
}

.ab-le-par {
    color: #9C9C9C;
    font-size: 15px;
    line-height: 1.4;
}

@media(max-width : 1600px) {
    .ab-le-par {

        font-size: 13px;

    }
}

.b-s-r-img {
    height: 250px;
    width: 250px;
    transition: transform 0.6s ease;
}

.b-s-r-div:hover .b-s-r-img {
    transform: scale(1.1);
}

.header-title-footer {
    font-weight: 800;
    font-size: 45px;
    color: #000000;
    line-height: 1.4;
}

@media(max-width : 1199px) {
    .header-title-footer {

        font-size: 32px;
    }
}

.header-description {
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    width: 80%;
    margin-bottom: 0;
}
@media(max-width : 991px) {
.header-description {
    width: 100%;

}
}

.foot-btn {
    border: 1px solid rgb(148, 125, 66);
    border-radius: 10px;
    font-weight: 600;
    padding: 22px 36px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    background-color: rgba(148, 125, 66, 0.5);
}

@media(max-width : 991px) {
    .foot-btn {
        margin-top: 20px;
        float: left;

    }
}

.footer-details-top {
    margin-top: 50px;
}

.contect-data-forms {
    font-weight: 600;
    font-size: 16px;
    color: black;
    margin: 10px 0px;
}

@media(max-width : 767px) {
    .contect-data-forms {
        margin-top: 50px;
    }
}


.foot-share-deta h4 {
    font-weight: 600;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 0px;
}

.foot-add p a {
    font-weight: 600;
    font-size: 14px;
    color: rgb(0, 0, 0);

}

.footer-right-logo.sub-sec {
    gap: 10px;
}

.footer-right-logo {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

/* === */

.new-ace-about-section-property-card {
    position: relative;
    /* width: 280px; */
    border-radius: 16px;
    overflow: visible;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.15); */
}

@media(max-width : 575px) {
    .new-ace-about-section-property-card {
        width: 320px;

    }

}

@media(max-width : 575px) {

    .about-lrft-sections-new {
        display: flex;
        justify-content: center;

    }
}

@media(max-width : 991px) {

    .about-lrft-sections-new {
        margin-bottom: 50px;

    }
}




.new-ace-about-section-property-main-img {
    width: 433px;
    height: 458px;
    object-fit: cover;
    border-radius: 16px;
}

.new-ace-about-section-property-video-thumb {
    position: absolute;
    bottom: 23%;
    right: 14%;
    width: 240px;
    height: 139px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


@media(max-width : 1399px) {
    .new-ace-about-section-property-video-thumb {
        position: absolute;
        bottom: 23%;
        right: 3%;
    }
}

@media (max-width: 575px) {
    .new-ace-about-section-property-video-thumb {
        right: -10%;
    }
}

.new-ace-about-section-property-video-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-ace-about-section-property-video-thumb::after {
    content: "\25BA";
    /* Play Icon */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 6px 10px;
}


.product-image-box {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.product-image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform .5s ease, filter .5s ease;
}

/* Hover par thoda zoom */
.product-image-box:hover img {
    transform: scale(1.1);
    filter: brightness(0.95) saturate(1.1);
}

/* Click toggle zoom */
.product-image-box.zoomed img {
    transform: scale(1.5);
    filter: brightness(0.9) saturate(1.3) contrast(1.1);
}



/* ==== */

.welcome-text {
    font-size: 26px;
    font-weight: bold;
    color: #251F0F;
}

.new-login-page-design-wrapper {
    display: flex;
    flex-wrap: wrap;

}

.new-login-page-design-left,
.new-login-page-design-right {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-top: 120px;
    padding-bottom: 200px;
}


@media(max-width : 767px) {

    .new-login-page-design-left,
    .new-login-page-design-right {
        padding-top: 100px;
        padding-bottom: 50px;
    }

}

.new-login-page-design-left {
    background: #fff;
}

.new-login-page-design-right {
    background: #faf4e4;
    color: #fff;
    text-align: left;
}

.new-login-page-design-social-btn {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-weight: 500;
}

.new-login-page-design-testimonial {
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.new-login-page-design-brands img {
    max-height: 35px;
    margin: 0.5rem;
    opacity: 0.9;
}

@media (max-width: 991px) {
    .new-login-page-design-right {
        text-align: center;
    }
}


.login-page-property-card-section {
    padding: 80px 0px;
}

/* === */

.how-it-works-card {
    position: relative;
    width: 100%;
    max-width: 320px;
    overflow: hidden;
    border-radius: .75rem;
    padding: 1rem;
    box-shadow: 0px 0px 20px rgba(250, 244, 228, 0.6);
    transition: ease 3s;
    border: 2px solid #6c603c;
}

@media(max-width : 767px) {
    .how-it-works-card {
        margin-top: 50px;
    }
}

.how-it-works-card:hover {
    box-shadow: 0px 0px 50px rgba(250, 244, 228, 0.9);
}

.how-it-works__rounded-1,
.how-it-works__rounded-2 {
    position: absolute;
    z-index: -10;
    border-radius: 50%;
    background-color: rgba(12, 27, 64, 1);
}

.how-it-works__rounded-1 {
    left: -2.5rem;
    top: -2.5rem;
    width: 180px;
    height: 180px;
    opacity: .05;
}

.how-it-works__rounded-2 {
    bottom: -8.5rem;
    right: -5.5rem;
    width: 300px;
    height: 300px;
    opacity: .03;
}

.how-it-works_img-container {
    z-index: 10;
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 1rem;
}



.counter-item {
    text-align: center;
}






.position-relative {
    position: relative !important;
}


.counter-item__number {
    position: relative;
    font-family: var(--poppins-font);
    opacity: 0.05;
    font-weight: 700;
    line-height: 0.91;
    font-size: clamp(3.125rem, 0.082rem + 6.339vw, 5.625rem);
    display: inline-block;
    margin-bottom: 0px;
}


.counter-item__text {
    color: hsl(var(--heading-color));
    text-transform: uppercase;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(0.75rem, 0.082rem + 1.392vw, 1.125rem);
    width: 100%;
    text-align: center;
}

.new-icons-lgs {
    font-size: 30px;
    color: #6c603c;
    transition: ease 2s;
}

.how-it-works-card:hover .new-icons-lgs {
    color: #493b13;

}






/* === */


.login-testimonial-section {
    padding: 50px 0;
    overflow: hidden;
    position: relative;
    background-color: #FAF4E4;
    margin: 100px 0px 0px 0px;
}

.scroll-container-TESTIS {
    width: 60%;
    overflow: hidden;
    position: relative;
    margin: auto;
}

@media (max-width : 575px) {
    .scroll-container-TESTIS {
        width: 95%;
        overflow: hidden;
        position: relative;
        margin: auto;
    }

}

.scroll-wrapper-TESTIS {
    display: flex;
    gap: 20px;
    width: fit-content;
    animation: scroll-left 25s linear infinite;
}

.scroll-container-TESTIS:hover .scroll-wrapper-TESTIS {
    animation-play-state: paused;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.login-testimonial-card {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    min-width: 260px;
    max-width: 300px;
    flex: 0 0 auto;
    text-align: left;
}

.login-testimonial-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-stars i {
    color: #f5a623;
}

.testimonial-stars i.inactive {
    color: #ccc;
}

.testimonial-name {
    font-weight: 600;
}

.testimonial-role {
    font-size: 0.9rem;
    color: #666;
}

.testimonial-text {
    margin: 15px 0;
    font-size: 0.95rem;
    color: #333;
}

/* ==== */

.new-login-highlight-img {
    background-size: cover;
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.new-login-highlight-title span {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #6c603c;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 20px;
}

.new-login-highlight-title h2 {
    font-size: 55px;
    padding-bottom: 30px;
    margin-bottom: 0px;
    position: relative;
}

.new-login-highlight-left h2::before {
    margin: unset;
}

.new-login-highlight-content p {
    margin-bottom: 15px;
    color: #6e6e6e;
    padding-right: 50px;
}

.new-login-highlight-list {
    float: left;
    width: 100%;
}

.new-login-highlight-list ul li {
    margin-bottom: 20px;
    color: #6e6e6e;
    width: 50%;
    float: left;
}

.new-login-highlight-section {
    padding: 100px 0px;
}


/* ==== */


/* .new-login-services-title h2{
      font-size: 1.235em;
      line-height: 35px;
      margin-bottom: 40px;
      text-shadow: 3px 3px #FAF4E4;
    }

    .new-login-services-square .new-login-services-icon {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      text-align: center;
    }

    .new-login-services-square .new-login-services-icon i {
      font-size: 24px;
      line-height: 60px;
    }

    .new-login-services-color-dark-blue { color: #1e247e !important; }
    .new-login-services-bg-medium-blue { background-color: #dbe7fe !important; }

    .new-login-services-color-dark-brown { color: #7d4f1e !important; }
    .new-login-services-bg-medium-red { background-color: #fee8db !important; }

    .new-login-services-bg-medium-purple { background-color : #efdbfe !important; }

    .new-login-services-bg-light-red { background-color: #ffdbdb !important; }

    .new-login-services-bg-medium-green { background-color: #dbfee7 !important; }
    .new-login-services-color-dark-green { color: #1e7d3d !important; }

    .new-login-services-div{
      margin: 100px;
      padding: 50px;
      border-radius:0px 200px 0px 100px;

      box-shadow: 0px 0px 0px #FAF4E4;

    }


    .new-login-services-square h5{
      margin-top: 30px;
    }

    .new-login-services-square p{
      margin-top: 30px;
    }

    .new-login-services-section{

      padding: 50px 0px;
    } */


/* == */


.sec-subtitle.style-2 {
    position: relative;
    padding-left: 53px;
}

.sec-subtitle {
    text-transform: uppercase;
    display: block;
    color: #947E41;
    font-size: 22px;
    font-weight: 700;
}

.sec-subtitle.style-2::before {
    position: absolute;
    content: "";
    width: 42px;
    height: 3.004px;
    left: 0;
    top: 50%;
    border-radius: 5px;
    background: #947E41;
    transform: translateY(-50%);
}

.new-contect-design-frame-2 {
    margin-top: 30px;
}
@media(max-width:320px){
    .new-contect-design-frame-2{
        margin-top: 5px;
    }
}
.new-contect-design-send-wrapper {
    margin-top: 20px;
}

.new-contect-design-lorem {
    margin-top: 30px;
    width: 80%;
}
@media(min-width:320px) and (max-width:800px){
    .new-contect-design-lorem{
        margin-top: 10px;
    }
}
.ui-menu-item-wrapper {

    border-bottom: 1px solid #dcdcdc;
}

.ui-widget.ui-widget-content:hover {
    background-color: white !important;
    border-bottom: 1px solid #dcdcdc;
}

.ui-menu .ui-menu-item-wrapper:hover {
    background-color: #0061DF;
}

.ui-menu .ui-menu-item-wrapper.ui-state-active {
    background: none !important;
    /* White background */
    color: #000 !important;
    border: none !important;
}

.postProperty_mb16__2PNyT {
    width: 80%;
    margin-bottom: 20px;
}

#sendOtp {
    cursor: not-allowed;
    opacity: .5;

}

.footer-right-btn {
    float: right;
}

@media(max-width : 991px) {
    .footer-right-btn {
    float: left;
}
}

.new-footer-appy {
    display: flex;
    justify-content: center;
}

.product-default:hover {
    box-shadow: none ;
}

.toast-close-button {
    display: none !important;
}

.desss {
    width: 76%;
    margin: auto;
}

@media(max-width : 767px) {
    .desss {
        width: 90%;
    }
}

.phpdebugbar-restore-btn {
    display: none !important;
}

/*  */

.contact-pad{
    margin-top: 0px;
}
@media(max-width:768px){
    .contact-pad{
        margin-top: 10px;
    }
}

/*  */
.prop-pad{
    margin-top:0px;
}
@media(min-width:320px) and (max-width:650px){
    .prop-pad{
        margin-top: 35px;
    }
}

.mobile-search{
    display: none;
}

@media(max-width : 1199px){
        .banner-filter-form {
            display: none;
        }

        .mobile-search{
    display: block;
}
}

/*  */
.featured-product .product-default{
    margin-bottom: 0px !important;
}
.product-latest{
    margin-bottom: 0px !important;
}
.product-default{
    margin-bottom: 0px !important;
}

.swiper {
    padding: 10px 5px !important;
}

#product-slider-pagination{
    display: none !important;
}

@media (max-width : 1199px) {
    .p-sn-dds{
    display: none !important;
}
}


.new-menu-toggals{
    display: none;
}

@media (max-width : 1199px) {
   .new-menu-toggals{
    display: block;
}
}

@media (max-width : 575px) {
   .new-menu-toggals{
    display: none;
}
}

.new-si-btn-res{
    display: block;
}



@media (max-width : 1199px) {
  .new-si-btn-res{
    display: none;
}
}

@media (max-width : 575px) {

.new-si-btn-res{
    display: block;
}

}
@media (max-width : 575px) {

.new-ww-mb{
    margin: auto;
}
}

.footer-row {
    display: flex;
}


@media (max-width: 991px) {
    .footer-row {
        display: flex;
        flex-direction: column-reverse; /* brings logo on top */
        gap: 20px
        ;
    }

    

    
}

.Pro-ty-card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09) !important;
    background-color: white !important;
    border: none !important;
    border-radius: 12px !important;
}

.Pro-ty-card span{
    font-size: 13px  !important;
}

.new-span-f-s p span{
    font-size: 13px  !important;
}


.new-span-f-s p{
    font-size: 13px  !important;
}

/* ============================================== */


.container {
          width: 100%;
          margin-right: auto;
          margin-left: auto;
     }

     /* Small devices (576px) */
     @media (min-width: 390px) {
          .container {
               max-width: 390px;
          }
     }

     @media (min-width: 576px) {
          .container {
               max-width: 540px;
          }
     }


     /* Medium devices (768px) */
     @media (min-width: 768px) {
          .container {
               max-width: 868px;
               padding: 0px 32px;
          }
     }

     /* Large devices (992px) */
     @media (min-width: 1024px) {
          .container {
               max-width: 1024px;
          }
     }

     /* Extra large devices (1200px) */
     @media (min-width: 1280px) {
          .container {
               max-width: 1280px;
            
          }
     }

     .new-heart-btn{
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50% !important;
        width: 36px  !important;
        height: 36px !important;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    
     .VD-arrow{
         width: 32px !important;
         height: 32px !important;
         padding: 0px !important;
         border-radius: 50% !important;
    }

    .new-icon-color{
        margin-inline-end : 2px  !important;
    }